Projekat/Projekat/AcceptNewAppointmentPatient.xaml

<Window x:Class="Projekat.AcceptNewAppointmentPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="AcceptNewAppointmentPatient" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" Height="450" Width="581">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding ScheduleCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,-34,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="135,87,0,86" Background="LightCyan" Name="lvAcceptAppointment"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start Time" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Doctor name" Width="100" DisplayMemberBinding="{Binding DoctorUsername}"/>
                    <GridViewColumn Header="Room name" Width="100" DisplayMemberBinding="{Binding RoomName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=lvAcceptAppointment}" Content="Accept appointment " HorizontalAlignment="Left" Margin="137,368,0,0" VerticalAlignment="Top" Command="{Binding ScheduleCommand}" Height="36" Width="126"/>
        <Button Content="Cancel scheduling" HorizontalAlignment="Left" Margin="332,368,0,0" VerticalAlignment="Top" Command="{Binding CancelCommand}"  Height="36" Width="110"/>
        <Label Content="Some free choises for you to choose:" HorizontalAlignment="Left" Margin="172,35,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="244"/>

    </Grid>
</Window>
