Projekat/Projekat/AcceptRescheduleAppointmentPatientPage.xaml

<Window x:Class="Projekat.AcceptRescheduleAppointmentPatientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="AcceptRescheduleAppointmentPatientPage"  Background="LightSkyBlue" Height="450" Width="581">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="135,87,139,86" Background="LightCyan" Name="lvAcceptRescheduleAppointment" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start Time" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Doctor name" Width="100" DisplayMemberBinding="{Binding doctorUsername}"/>
                    <GridViewColumn Header="Room name" Width="100" DisplayMemberBinding="{Binding roomName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Accept rescheduling" HorizontalAlignment="Left" Margin="143,369,0,0" VerticalAlignment="Top" Click="AcceptRescButton_Click" Height="36" Width="117"/>
        <Button Content="Cancel rescheduling" HorizontalAlignment="Left" Margin="309,369,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="118"/>
        <Label Content="Some free choises for you to choose:" HorizontalAlignment="Left" Margin="172,35,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="244"/>
    </Grid>
</Window>
