Projekat/Projekat/AdvanceRenovation.xaml

<Window x:Class="Projekat.AdvanceRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="AdvanceRenovation" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="attach" GroupName="Renovation" IsChecked="True" Content="Attach" HorizontalAlignment="Left" Margin="67,59,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dettach" GroupName="Renovation" Content="Dettach" HorizontalAlignment="Left" Margin="67,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roomA" HorizontalAlignment="Left" Margin="67,113,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="roomB" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="dettachRoom" HorizontalAlignment="Left" Margin="67,235,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="632,367,0,0" VerticalAlignment="Top" Width="90" Click="AcceptRenovation_Click"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="626,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startTime" HorizontalAlignment="Left" Height="20" Margin="626,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Height="19" Margin="626,172,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Date:" HorizontalAlignment="Left" Height="24" Margin="547,113,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Height="24" Margin="547,144,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Height="24" Margin="547,169,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
