Projekat/Projekat/Anamnesiss.xaml

<Window x:Class="Projekat.Anamnesiss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Anamnesis" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Anamnesis}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="88,58,94,116">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Patient name" Width="100" Binding="{Binding patient.firstName}"/>
                <DataGridTextColumn Header="Patient surname" Width="100" Binding="{Binding patient.lastName}"/>
                <DataGridTextColumn Header="Anamnesis" Width="380" Binding="{Binding Anamnesy}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update" Click="Update"  FontSize="18" HorizontalAlignment="Left" Margin="574,349,0,0" VerticalAlignment="Top" Height="39" Width="132" Background="#FFB5CDE2"/>
        <Button Content="Create" Click="Create" FontSize="18" HorizontalAlignment="Left" Margin="88,349,0,0" VerticalAlignment="Top" Height="37" Width="132" Background="#FFB5CDE2"/>
        <Label Content="Anamnesis" FontSize="25" HorizontalAlignment="Left" Margin="327,15,0,0" VerticalAlignment="Top" Width="149"/>



    </Grid>
</Window>
