Projekat/Projekat/AppointmentsPage.xaml

<Window x:Class="Projekat.AppointmentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="AppointmentsPage"  Background="LightSkyBlue" Height="500" Width="815">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,356" Grid.ColumnSpan="2">

            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Go to home page" Click="Button_Click" Width="112" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\iconfinder_web_Homepage_6916975.png"/>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your appointments" Content="MY APPOINTMENTS" Click="Button_Click_1" Width="174" />
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your notifications"  Click="Button_Click_2" Width="157" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\Notification.ico" DockPanel.Dock="Top" Height="63"/>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your medical record" Click="Button_Click_3" Width="160">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\literature-256.ico"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See questions and ask" Click="Button_Click_4" Width="100">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\question-mark-4-256.ico"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="My profile" Click="Button_Click_5" Width="99" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\user.png"/>
                </DockPanel>
            </Button>
        </StackPanel>

        <ListView Margin="368,160,87,59" Background="LightCyan" Name="lvAppointmentsPatient" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start Time" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Room name" Width="100" DisplayMemberBinding="{Binding roomName}" />
                    <GridViewColumn Header="Doctor name" Width="150" DisplayMemberBinding="{Binding doctorUsername}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Schedule" Margin="60,422,363,15" Click="AddButton_Click" Grid.RowSpan="2">
            
        </Button>
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=lvAppointmentsPatient}" Content="Cancel" Margin="290,422,142,15" Click="CancButton_Click_1" Grid.RowSpan="2">
        </Button>
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=lvAppointmentsPatient}" Content="Reschedule" Margin="178,422,250,15" Click="RescButton_Click_2" Grid.RowSpan="2">
        </Button>
        <Button Content="Generate report" Grid.Column="1" HorizontalAlignment="Left" Margin="149,422,0,0" VerticalAlignment="Top" Width="106" Height="56" Grid.RowSpan="2"/>
        <Label Content="My Appoinemtns: &#xD;&#xA;" HorizontalAlignment="Left" Margin="290,89,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Calendar HorizontalAlignment="Left" Margin="117,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Pick date" HorizontalAlignment="Left" Margin="178,160,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
