Projekat/Projekat/Appointments.xaml

<Window x:Class="Projekat.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Appointments" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Appointment}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="98,39,110,135">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Date" Width="80" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Time start" Width="70" Binding="{Binding TimeStart}"/>
                <DataGridTextColumn Header="Duration" Width="70" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="End time" Width="70" Binding="{Binding EndTime}"/>
                <DataGridTextColumn Header="Room" Width="50" Binding="{Binding room.Name}"/>
                <DataGridTextColumn Header="Patient name" Width="100" Binding="{Binding patient.firstName}"/>
                <DataGridTextColumn Header="Patient surname" Width="100" Binding="{Binding patient.lastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel" Click="Cancel"  HorizontalAlignment="Left" Margin="437,351,0,0" VerticalAlignment="Top" Height="39" Width="132" Background="#FFB5CDE2"/>
        <Button Content="Reschedule" Click="Reschedule"  HorizontalAlignment="Left" Margin="227,351,0,0" VerticalAlignment="Top" Height="37" Width="132" Background="#FFB5CDE2"/>
        <Button Content="Schedule" Click="Schedule"  HorizontalAlignment="Left" Margin="38,346,0,0" VerticalAlignment="Top" Height="37" Width="132" Background="#FFB5CDE2"/>
        <Button Content="See anamneses" Click="Anamnesiss"  HorizontalAlignment="Left" Margin="624,352,0,0" VerticalAlignment="Top" Height="37" Width="132" Background="#FFB5CDE2"/>



    </Grid>
</Window>
