Projekat/Projekat/AppointmentsPage.xaml

<Window x:Class="Projekat.AppointmentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="AppointmentsPage"  Background="LightSkyBlue" Height="500" Width="815">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,409" Grid.ColumnSpan="2">

            <Button Content="HOME PAGE" Click="Button_Click" Width="112" ></Button>
            <Button Content="MY APPOINTMENTS" Click="Button_Click_1" Width="174" />
            <Button Content="MY NOTIFICATIONS" Click="Button_Click_2" Width="157" />
            <Button Content="MY MEDICAL RECORD" Click="Button_Click_3" Width="160"/>
            <Button Content="Q and A" Click="Button_Click_4" Width="100"/>
            <Button Content="MY PROFILE" Click="Button_Click_5" Width="99" />
        </StackPanel>

        <ListView Margin="368,160,87,112" Background="LightCyan" Name="lvAppointmentsPatient" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start Time" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Room name" Width="100" DisplayMemberBinding="{Binding roomName}" />
                    <GridViewColumn Header="Doctor name" Width="150" DisplayMemberBinding="{Binding doctorUsername}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Schedule" Margin="60,422,363,15" Click="AddButton_Click">
        </Button>
        <Button Content="Cancel" Margin="290,422,142,15" Click="CancButton_Click_1">
        </Button>
        <Button Content="Reschedule" Margin="178,422,250,15" Click="RescButton_Click_2">
        </Button>
        <Button Content="Generate report" Grid.Column="1" HorizontalAlignment="Left" Margin="149,422,0,0" VerticalAlignment="Top" Width="106" Height="56"/>
        <Label Content="My Appoinemtns: &#xD;&#xA;" HorizontalAlignment="Left" Margin="290,89,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Calendar HorizontalAlignment="Left" Margin="117,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Pick date" HorizontalAlignment="Left" Margin="178,160,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
