Projekat/Projekat/CreateAnamnesis.xaml

<Window x:Class="Projekat.CreateAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="CreateAnamnesis" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Anamnesis" FontSize="16" HorizontalAlignment="Left" Margin="58,158,0,0" VerticalAlignment="Top" Height="36"/>

        <Button Content="Create" FontSize="20" Click="Create" HorizontalAlignment="Left" Margin="332,351,0,0" VerticalAlignment="Top" Height="42" Width="109" Background="#FFB5CDE2"/>
        <TextBox x:Name="Anamnesis"  HorizontalAlignment="Left" Margin="198,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" Height="158"/>
        <Label Content="Patient:" FontSize="16" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top" Height="36"/>
        <TextBox x:Name="FirstName" FontSize="16"  HorizontalAlignment="Left" Margin="198,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="38" />
        <TextBox x:Name="LastName" FontSize="16"  HorizontalAlignment="Left" Margin="374,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="38"/>
        <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="693,343,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
        
        <Button Content="Log out" Click="LogOut" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="707,1,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Button Content="Back" Click="Back" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="83,1,0,0" Text="www.hospital.com/doktor-appointment/anamnesis/create/" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" Height="25"/>


    </Grid>
</Window>
