Projekat/Projekat/CreateRoom.xaml

<Window x:Class="Projekat.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="CreateRoom" Height="450" Width="800">
    <Grid>
        <Button Content="Create" Click="Create_Click" HorizontalAlignment="Left" Margin="96,349,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label FontSize="20" Content="Name:" HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top" Width="67"/>
        <Label FontSize="20" Content="Floor:" HorizontalAlignment="Left" Margin="29,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.974,-0.766" Width="67"/>
        <Label FontSize="20" Content="Detail:" HorizontalAlignment="Left" Margin="29,216,0,0" VerticalAlignment="Top" Width="67"/>
        <Label FontSize="20" Content="Room Type:" HorizontalAlignment="Left" Margin="29,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="35" Margin="145,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="floor" HorizontalAlignment="Left" Height="35" Margin="145,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="detail" HorizontalAlignment="Left" Height="35" Margin="145,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="roomType"  HorizontalAlignment="Left" Height="35" Margin="145,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="278,349,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
    </Grid>
</Window>
