Projekat/Projekat/CreateAnamnesis.xaml

<Window x:Class="Projekat.CreateAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="CreateAnamnesis" Height="450" Width="800">
    <Grid>
        <Label Content="Anamnesis" FontSize="16" HorizontalAlignment="Left" Margin="58,158,0,0" VerticalAlignment="Top" Height="36"/>

        <Button Content="Create" FontSize="20" Click="Create" HorizontalAlignment="Left" Margin="630,345,0,0" VerticalAlignment="Top" Height="42" Width="109" Background="#FFB5CDE2"/>
        <TextBox x:Name="Anamnesis" Background="LightCyan" HorizontalAlignment="Left" Margin="198,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" Height="158"/>
        <Label Content="Patient:" FontSize="16" HorizontalAlignment="Left" Margin="58,39,0,0" VerticalAlignment="Top" Height="36"/>
        <TextBox x:Name="FirstName" FontSize="16" Background="LightCyan" HorizontalAlignment="Left" Margin="198,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="38" />
        <TextBox x:Name="LastName" FontSize="16" Background="LightCyan" HorizontalAlignment="Left" Margin="400,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="38"/>



    </Grid>
</Window>
