Projekat/Projekat/CreateEquipment.xaml

<Window x:Class="Projekat.CreateEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="CreateEquipment" Height="450" Width="800">
    <Grid>
        <RadioButton Content="Static" HorizontalAlignment="Left" Margin="128,60,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Dynamic" HorizontalAlignment="Left" Margin="192,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,1.592"/>
        <Label FontSize="22" Content="Type:" HorizontalAlignment="Left" Margin="29,47,0,0" VerticalAlignment="Top"/>
        <Label  FontSize="22" Content="Name:" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top"/>
        <Label FontSize="22" Content="Quantity:" HorizontalAlignment="Left" Margin="21,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="137,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="137,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="46,252,0,0" VerticalAlignment="Top" Width="130" Height="30" RenderTransformOrigin="0.066,1.117"/>
        <Button Content="Create" Click="Create_Click" HorizontalAlignment="Left" Margin="215,252,0,0" VerticalAlignment="Top" Width="130" Height="30"/>

    </Grid>
</Window>
