Projekat/Projekat/CreateMedicine.xaml

<Window x:Class="Projekat.CreateMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="CreateMedicine" Height="450" Width="800">
    <Grid>
        <Button Content="Send request" Click="SendRequest_Click" HorizontalAlignment="Left" Margin="96,349,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
        <Label FontSize="15" Content="Name:" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.426,-1.235"/>
        <Label FontSize="15" Content="Details:" HorizontalAlignment="Left" Margin="29,93,0,0" VerticalAlignment="Top" Width="67"/>
        <Label FontSize="15" Content="Alternative:" HorizontalAlignment="Left" Margin="29,149,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="name" HorizontalAlignment="Left" Height="35" Margin="145,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="details" HorizontalAlignment="Left" Height="35" Margin="145,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="alternative"  HorizontalAlignment="Left" Height="35" Margin="145,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="278,349,0,0" VerticalAlignment="Top" Width="130" Height="30"/>
    </Grid>
</Window>
