Projekat/Projekat/DirectorCorectingRejectingMedicine.xaml

<Window x:Class="Projekat.DirectorCorectingRejectingMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DirectorCorectingRejectingMedicine" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Medicines}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="10,29,400,0" Height="222" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="20" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="70" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Alternative" Width="70" Binding="{Binding Alternative}"/>
                <DataGridTextColumn Header="Detail" Width="100" Binding="{Binding Details}"/>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding StatusType}"/>
                <DataGridTextColumn Header="Explanation  for rejecting" Width="150" Binding="{Binding Explanation}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Click="Back"  FontSize="18" Margin="43,357,642,0" VerticalAlignment="Top" Height="29" />
        <Button Content="Update medicine" Click="UpdateMedicine_Click" HorizontalAlignment="Left" Margin="599,342,0,0" VerticalAlignment="Top" Height="29" FontSize="18" Width="168" />
        <Button Content="Select" HorizontalAlignment="Left" Margin="292,251,0,0" VerticalAlignment="Top" Height="29" FontSize="18" Width="108" Click="SelectMedicines_Click" />
        <Label FontSize="15" Content="Name:" HorizontalAlignment="Left" Margin="475,29,0,0" VerticalAlignment="Top" Width="67"/>
        <Label FontSize="15" Content="Details:" HorizontalAlignment="Left" Margin="475,89,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.519,-0.914"/>
        <Label FontSize="15" Content="Alternative:" HorizontalAlignment="Left" Margin="466,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,-1.074"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="35" Margin="565,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="details" HorizontalAlignment="Left" Height="35" Margin="565,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.506,-1.119"/>
        <TextBox x:Name="alternative" HorizontalAlignment="Left" Height="35" Margin="565,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="statusType" HorizontalAlignment="Left" Height="35" Margin="565,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label FontSize="15" Content="Status:" HorizontalAlignment="Left" Margin="466,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,-1.074"/>
        <TextBox x:Name="explanation" HorizontalAlignment="Left" Height="35" Margin="565,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="202"/>
        <Label FontSize="15" Content="Explanation:" HorizontalAlignment="Left" Margin="466,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,-1.074"/>
    </Grid>
</Window>
