Projekat/Projekat/DirectorWindow.xaml

<Window x:Class="Projekat.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>


        <Separator HorizontalAlignment="Left" Height="130" Margin="0,195.8,0,0" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.503,0.394" Grid.Row="1"/>
        <TabControl HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="782" Grid.RowSpan="2">
            <TabItem Header="Rooms">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Create room" Click="CreateRoom_Click" HorizontalAlignment="Left" Margin="43,32,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
                    <Button Content="View rooms" Click="ViewRoom_Click" HorizontalAlignment="Left" Margin="43,211,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
                    <Button Content="Update room" Click="UpdateRoom_Click" HorizontalAlignment="Left" Margin="43,91,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
                    <Button Content="Delete room" Click="DeleteRoom_Click"  HorizontalAlignment="Left" Margin="43,152,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
                    <Button Content="Schedule classic renovation" Click="ScheduleClassicRenovation_Click" HorizontalAlignment="Left" Margin="43,273,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employees">
                <Grid Background="#FFE5E5E5">
                    <Button Content="View employees" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Width="150" Height="40"/>

                </Grid>
            </TabItem>
            <TabItem Header="Equipment">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="571*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="View equipment" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="ViewEquipment_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Medicine">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="707*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add new medicine" Click="AddNewMedicine_Click" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" Width="150" Height="40"  Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="View medicines" Click="ViewMedicines_Click" HorizontalAlignment="Left" Margin="32,223,0,0" VerticalAlignment="Top" Width="150" Height="40"  Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Content="Order" HorizontalAlignment="Left" Margin="32,288,0,0" VerticalAlignment="Top" Width="150" Height="40"  Grid.Column="1" RenderTransformOrigin="0.511,1.88" Grid.ColumnSpan="2"/>
                    <Button Content="Update medicine" Click="UpdateMedicines_Click" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top" Width="150" Height="40"  Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.511,1.88"/>
                    <Button Content="Delete medicine" Click="DeleteMedicines_Click" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top" Width="150" Height="40"  Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.511,1.88"/>

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
