Projekat/Projekat/DoctorPagePatient.xaml

<Window x:Class="Projekat.DoctorPagePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DoctorPagePatient"  Background="LightSkyBlue" Height="600" Width="815">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="Doctors username" HorizontalAlignment="Left" Margin="26,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,-0.696"/>
        <Label Content="Doctors specialty" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctors e-mail" HorizontalAlignment="Left" Margin="26,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctors phoneNumber" HorizontalAlignment="Left" Margin="26,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctors date of birth" HorizontalAlignment="Left" Margin="26,397,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctors working exp:" HorizontalAlignment="Left" Margin="27,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctors rating" HorizontalAlignment="Left" Margin="27,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Rate doctor:" HorizontalAlignment="Left" Margin="29,464,0,0" VerticalAlignment="Top"/>
        <Label Content="Write feedback about doktor:" HorizontalAlignment="Left" Margin="24,520,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctors feedback" HorizontalAlignment="Left" Margin="537,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DoctorsNameTextBox" HorizontalAlignment="Left" Height="26" Margin="182,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsEnabled="False" IsReadOnlyCaretVisible="True" FontWeight="Bold"/>
        <TextBox x:Name="DoctorsRatingTextBox" HorizontalAlignment="Left" Height="26" Margin="183,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsEnabled="False" IsReadOnlyCaretVisible="True" FontWeight="Bold"/>
        <TextBox x:Name="DoctorsExpTextBox" HorizontalAlignment="Left" Height="26" Margin="183,266,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsEnabled="False" IsReadOnlyCaretVisible="True" FontWeight="Bold"/>
        <TextBox x:Name="DoctorsBirthDayTextBox" HorizontalAlignment="Left" Height="48" Margin="182,389,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsEnabled="False" IsReadOnlyCaretVisible="True" FontWeight="Bold"/>
        <TextBox x:Name="DoctosPhoneNumberTextBox" HorizontalAlignment="Left" Height="26" Margin="182,345,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsEnabled="False" IsReadOnlyCaretVisible="True" FontWeight="Bold"/>
        <TextBox x:Name="DoctorsEmailTextBox" HorizontalAlignment="Left" Height="26" Margin="182,305,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsEnabled="False" IsReadOnlyCaretVisible="True" FontWeight="Bold"/>
        <TextBox x:Name="DoctrsSpecialtyTextBox" HorizontalAlignment="Left" Height="26" Margin="182,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsEnabled="False" IsReadOnlyCaretVisible="True" FontWeight="Bold"/>
        <TextBox x:Name="FeedbackDoctorTextBox" HorizontalAlignment="Left" Margin="210,509,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="47"/>
        <Button Content="Send feedback" HorizontalAlignment="Left" Margin="438,515,0,0" VerticalAlignment="Top" Width="115" Click="PotvrdiButton_Click" Height="41" />
        <ListView x:Name="lvDoctorsFeedback" Background="LightCyan" Margin="395,147,25,122">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Feedback" Width="384" DisplayMemberBinding="{Binding }" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,498">
            <Button ToolTipService.InitialShowDelay="100" 
    ToolTipService.ShowDuration="100000" 
    ToolTipService.BetweenShowDelay="1000" 
    ToolTip="Go to home page" Content="HOME PAGE" Click="Button_Click" Width="112" ></Button>
            <Button Content="MY APPOINTMENTS" Click="Button_Click_1" Width="174" />
            <Button Content="MY NOTIFICATIONS" Click="Button_Click_2" Width="157" />
            <Button Content="MY MEDICAL RECORD" Click="Button_Click_3" Width="160"/>
            <Button Click="Button_Click_4" Width="100">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\question-mark-4-256.ico"></Image>
                </DockPanel>
            </Button>
            <Button Content="MY PROFILE" Click="Button_Click_5" Width="99" />
        </StackPanel>
        <ComboBox Name="DoctorsGrades" HorizontalAlignment="Left" Margin="183,466,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button Content="Return" HorizontalAlignment="Left" Margin="667,515,0,0" VerticalAlignment="Top" Height="41" Width="115" Click="Button_Click_6" />
    </Grid>
</Window>
