Projekat/Projekat/DoctorWindow.xaml

<Window x:Class="Projekat.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800" d:HelpProvider.HelpKey="Forma">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <TabControl Margin="18,31,18,10" Background="AliceBlue">
            <TabItem Name="Profile" Header="Profile" RenderTransformOrigin="13.591,2.146" IsSelected="True">
                <Grid Height="358">
                    <Label Content="Doctor" FontSize="18" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top"/>
                    <Rectangle HorizontalAlignment="Left"  Height="251" Margin="47,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="258"/>
                    <Label Content="First Name:" FontSize="12" HorizontalAlignment="Left" Margin="53,81,0,0" VerticalAlignment="Top"/>
                    <Label Content="Last Name:" FontSize="12" HorizontalAlignment="Left" Margin="53,107,0,0" VerticalAlignment="Top"/>
                    <Label Content="Personal identification:" FontSize="12" HorizontalAlignment="Left" Margin="53,138,0,0" VerticalAlignment="Top"/>
                    <Label Content="JMBG:" FontSize="12" HorizontalAlignment="Left" Margin="53,164,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date of birth:" FontSize="12" HorizontalAlignment="Left" Margin="53,195,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email address:" FontSize="12" HorizontalAlignment="Left" Margin="53,221,0,0" VerticalAlignment="Top">
                    </Label>


                    <Label Content="Phone number:" FontSize="12" HorizontalAlignment="Left" Margin="53,247,0,0" VerticalAlignment="Top"/>
                    <Label Content="Specialization:" FontSize="12" HorizontalAlignment="Left" Margin="53,273,0,0" VerticalAlignment="Top"/>
                    <Calendar Margin="254,60,135,75" />
                    <Label Name="Name" Content="" HorizontalAlignment="Left" Margin="190,81,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
                    <Label Name="Surname" Content="" HorizontalAlignment="Left" Margin="190,107,0,0" VerticalAlignment="Top" Width="91"/>
                    <Label Name="Id" Content="" HorizontalAlignment="Left" Margin="190,138,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Name="jmbg" Content="" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Width="115" Height="30"/>
                    <Label Name="Date" Content="" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="71"/>
                    <Label Name="Email" Content="" HorizontalAlignment="Left" Margin="190,221,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Name="Phone" Content="" HorizontalAlignment="Left" Margin="190,247,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label Name="Spec" Content="" HorizontalAlignment="Left" Margin="190,273,0,0" VerticalAlignment="Top" Width="109"/>
                    <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="646,267,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
                    <Image HorizontalAlignment="Left"
                   Height="48"
                   Margin="155,0,0,0"
                   VerticalAlignment="Top"
                   Width="78"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\doctor.png" />
                </Grid>
            </TabItem>
            <TabItem Name="Appi" Header="Appointment"  RenderTransformOrigin="13.591,2.146" Margin="-2,-2,-2,2" IsSelected="True">
                <Grid Height="360">
                    <Button Content="Patients" Click="Patients" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
                    <Button Content="Anamnesis" Click="AnamnesisClick" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
                    <Button Content="Prescrptions" Click="Prescribe" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
                    <Button Content="Referrals" Click="ReferralP" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
                    <Button Content="Reschedule" Click="Reschedule" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="280,296,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
                    <Button Content="Cancel" Click="Cancel" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="487,296,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
                    <Button Content="Schedule" Click="Schedule" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="73,296,0,0" VerticalAlignment="Top" Height="42" Width="138"/>

                    <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="667,275,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
                    <DataGrid x:Name="dataGridd" ItemsSource="{Binding Appointment}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="37,106,37,85">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="40" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Time start" Width="170" Binding="{Binding StartTime}"/>
                            <DataGridTextColumn Header="Duration" Width="70" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Room" Width="70" Binding="{Binding RoomName}"/>
                            <DataGridTextColumn Header="Patient name" Width="100" Binding="{Binding PatientUsername}"/>
                            
                            <DataGridTextColumn Header="Appointment Type" Width="150" Binding="{Binding AppointmentType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Appointments:" FontSize= "18" HorizontalAlignment="Left" Margin="37,67,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Name="Med" Header="Medicine"   RenderTransformOrigin="13.591,2.146">
                <Grid>
                    <Button Content="View medicines" Click="SeeAll" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="34,294,0,0" VerticalAlignment="Top" Height="39" Width="173"/>
                    <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="654,273,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
                    <Image HorizontalAlignment="Left"
                   Height="251"
                   Margin="34,27,0,0"
                   VerticalAlignment="Top"
                   Width="521"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\medicine.png" />
                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="Back" Click="LogOut" BorderThickness="0" FontSize="13" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox Name="Web" HorizontalAlignment="Left" Margin="83,1,0,0" Text="www.hospital.com/doctor/" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" Height="25"/>
        <Button Content="     Log out" Click="LogOut" BorderThickness="0" Background="AliceBlue" FontSize="13" HorizontalAlignment="Left" Margin="677,72,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
        <Image HorizontalAlignment="Left"
            Height="25"
            Margin="677,72,0,0"
            VerticalAlignment="Top"
            Width="60"
            Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\exit.png" />
        



    </Grid>
</Window>

