Projekat/Projekat/ExtendHospital.xaml

<Window x:Class="Projekat.ExtendHospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ExtendHospital" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <DataGrid x:Name="dataGriid" ItemsSource="{Binding HospitalReferrals}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="38,22,172,226">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="End time" Width="100" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Room" Width="70" Binding="{Binding Room.Name}"/>
                <DataGridTextColumn Header="Patient name" Width="120" Binding="{Binding Patient.firstName}"/>
                <DataGridTextColumn Header="Patient surname" Width="120" Binding="{Binding Patient.lastName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Date of receipt:" FontSize="18" HorizontalAlignment="Left" Margin="50,216,0,0" VerticalAlignment="Top" Height="42"/>

        <TextBox Name="Date" HorizontalAlignment="Left" Margin="256,216,0,0" VerticalAlignment="Top" Height="42" Width="138"/>

        <Label Content="Release date" FontSize="18" HorizontalAlignment="Left" Margin="50,283,0,0" VerticalAlignment="Top" Height="41" Width="194"/>
        <TextBox Name="EndDate" HorizontalAlignment="Left" Margin="256,281,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="45"/>
        <Button Content="Save" FontSize="20" Click="Save" HorizontalAlignment="Left" Margin="574,327,0,0" VerticalAlignment="Top" Height="50" Width="125" Background="#FFB5CDE2"/>

    </Grid>
</Window>
