Projekat/Projekat/ExtendHospital.xaml

<Window x:Class="Projekat.ExtendHospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ExtendHospital" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="434" VerticalAlignment="Top">
        <DataGrid x:Name="dataGriid" ItemsSource="{Binding HospitalReferrals}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="50,66,160,182">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="End time" Width="100" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Room" Width="70" Binding="{Binding Room.Name}"/>
                <DataGridTextColumn Header="Patient name" Width="120" Binding="{Binding Patient.firstName}"/>
                <DataGridTextColumn Header="Patient surname" Width="120" Binding="{Binding Patient.lastName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Date of receipt:" FontSize="18" HorizontalAlignment="Left" Margin="50,257,0,0" VerticalAlignment="Top" Height="42"/>

        <TextBox Name="Date" HorizontalAlignment="Left" Margin="264,257,0,0" VerticalAlignment="Top" Height="42" Width="138"/>

        <Label Content="Release date" FontSize="18" HorizontalAlignment="Left" Margin="50,332,0,0" VerticalAlignment="Top" Height="42" Width="194"/>
        <TextBox Name="EndDate" HorizontalAlignment="Left" Margin="262,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="46"/>
        <Button Content="Save" FontSize="20" Click="Save" HorizontalAlignment="Left" Margin="515,328,0,0" VerticalAlignment="Top" Height="50" Width="125" Background="#FFB5CDE2"/>
        <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="692,333,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />

        <Button Content="Log out" Click="LogOut" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="707,1,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Button Content="Back" Click="Back" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="83,1,0,0" Text="www.hospital.com/doktor-appointment/referrals/hospital-referrals/extendReferral/" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" Height="25"/>

    </Grid>
</Window>
