Projekat/Projekat/GenerateReportPatient.xaml

<Window x:Class="Projekat.GenerateReportPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="GenerateReportPatient" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="X" Command="{Binding CreateReportCommand}"/>
        <KeyBinding Key="C" Command="{Binding ReturnCommand}"/>
    </Window.InputBindings>
        <Grid>
        <Label Content="Create report and see your appointments!" FontSize="24" Margin="170,38,170,333"></Label>
        <Label Content="Pick start date: " Margin="274,156,435,231"></Label>
        <Label Content="Pick end date: " Margin="274,231,440,159"></Label>
        <DatePicker Name="StartDatePicker" HorizontalAlignment="Left" Margin="400,158,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="EndDatePicker" HorizontalAlignment="Left" Margin="400,233,0,0" VerticalAlignment="Top"/>
        <Button Content="Create report" Command="{Binding CreateReportCommand}" HorizontalAlignment="Left" Margin="258,323,0,0" VerticalAlignment="Top" Height="42" Width="102"/>
        <Button Content="Return" Command="{Binding ReturnCommand}" HorizontalAlignment="Left" Margin="400,323,0,0" VerticalAlignment="Top" Height="42" Width="102"/>
    </Grid>
</Window>
