Projekat/Projekat/HospitalViewPatientPage.xaml

<Window x:Class="Projekat.HospitalViewPatientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="HospitalViewPatientPage"  Background="LightSkyBlue" Height="550" Width="815">
    <Grid RenderTransformOrigin="0.349,0.65">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="413*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,50">
            <Button Content="HOME PAGE" Click="Button_Click_2" Width="112" ></Button>
            <Button Content="MY APPOINTMENTS" Click="Button_Click_3" Width="174" />
            <Button Content="MY NOTIFICATIONS" Click="Button_Click_4" Width="157" />
            <Button Content="MY MEDICAL RECORD" Click="Button_Click_5" Width="160"/>
            <Button Content="Q and A" Click="Button_Click_6" Width="100"/>
            <Button Content="MY PROFILE" Click="Button_Click_7" Width="99" />
        </StackPanel>
        <Label Content="BOLNICA 1: " HorizontalAlignment="Left" Margin="46,83,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="602,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <ListView Margin="435,91,21,64" Background="LightGreen"  Name="lvDoctorsPatient" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Doctors Name" Width="100" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="Specialty" Width="100" DisplayMemberBinding="{Binding specialty}" />
                    <GridViewColumn Header="Rating" Width="100" DisplayMemberBinding="{Binding Grade}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="HospitalRating" HorizontalAlignment="Left" Margin="231,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Height="21" IsReadOnlyCaretVisible="True" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="UnesiteOpis" HorizontalAlignment="Left" Margin="157,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="19" Grid.Row="1"/>
        <Label Content="Rejting:" HorizontalAlignment="Left" Margin="157,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Dodajte vase misljenje" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Label Content="Ocenite" HorizontalAlignment="Left" Margin="357,83,0,0" VerticalAlignment="Top"/>
        <Button Content="Update ocene" HorizontalAlignment="Left" Margin="539,81,0,0" VerticalAlignment="Top" Click="Button_Click" Height="29" />
        <Button Content="Ocenite Doktora" HorizontalAlignment="Left" Margin="582,353,0,0" VerticalAlignment="Top" Click="OceniteDoktoraButton_Click" Grid.Row="1"/>

        <Button Content="Update Opisa" HorizontalAlignment="Left" Margin="418,27,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="78" Grid.Row="1" Height="24" />
        <Label Content="Lista lekara ove bolnice" HorizontalAlignment="Left" Margin="561,59,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListView x:Name="lvHospitalFeedback" Background="LightCyan" Margin="33,91,428,64" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Feedback" Width="384" DisplayMemberBinding="{Binding }" />

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="HospitalGrades" HorizontalAlignment="Left" Margin="431,81,0,0" VerticalAlignment="Top" Width="55" Height="30">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Label Content="Dosadasnja misljenja o bolnici" HorizontalAlignment="Left" Margin="128,59,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
