Projekat/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Background="AliceBlue" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,182,0,0" Text="" Name="UsernameTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="35"/>
        <TextBox HorizontalAlignment="Center" Text="" Name="PasswordTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="35" Margin="0,263,0,0"/>
        <Button Content="Login" HorizontalAlignment="Center" Click="Button_Click_1" Margin="0,353,0,0" VerticalAlignment="Top" Height="24" Width="62"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,151,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Pasword" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Director" HorizontalAlignment="Left" Margin="59,35,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="Director_Click"/>
        <Button Content="Secretary" HorizontalAlignment="Left" Margin="59,109,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="Button_Click"/>
        <Button Content="Doctor" Click="Doctor_Click" HorizontalAlignment="Left" Margin="59,181,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
        <Button Content="Request" Click="Request_Click" HorizontalAlignment="Left" Margin="59,334,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
        <Label Content="LOG IN" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Width="120" FontSize="30" FontStyle="Normal" FontWeight="Bold"/>
    </Grid>
</Window>


