Projekat/Projekat/NotificationsPatientPage.xaml

<Window x:Class="Projekat.NotificationsPatientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="NotificationsPatientPage" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" Height="550" Width="815">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding HomeCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding AppointmentCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding NotificationCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding MedicalRecordCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding QandACommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding ProfileCommand}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding CreateNotificationCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding UpdateNotificationCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteNotificationCommand}"/>
    </Window.InputBindings>
    <Grid>
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,445">
            <Button ToolTipService.InitialShowDelay="100" 
    ToolTipService.ShowDuration="100000" 
    ToolTipService.BetweenShowDelay="1000" 
    ToolTip="Go to home page" Command="{Binding HomeCommand}" Width="112" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\house-256.ico" Height="61" Width="61"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your appointments" Command="{Binding AppointmentCommand}" Width="174" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\planner-256.ico" Height="61" Width="54"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your notifications" Command="{Binding NotificationCommand}" Width="157" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\bell-3-256.ico" Height="60" Width="56"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Look at your medical record" Command="{Binding MedicalRecordCommand}" Width="160">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\literature-256.ico" Height="65" Width="72"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See questions and ask" Command="{Binding QandACommand}" Width="100">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\question-mark-256.ico" Height="63" Width="73"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="My profile" Command="{Binding ProfileCommand}" Width="99">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\guest-256.ico" Height="61" Width="71"></Image>
                </DockPanel>
            </Button>
        </StackPanel>

        <ListView Margin="57,139,58,83" Background="LightCyan" Name="lvNotificationList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Notification name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Date" Width="180" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Days Left" Width="88" DisplayMemberBinding="{Binding DaysLeft}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create" HorizontalAlignment="Left" Margin="233,456,0,0" VerticalAlignment="Top" Command="{Binding CreateNotificationCommand}" Height="44" Width="80"/>
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=lvNotificationList}" Content="Update" HorizontalAlignment="Left" Margin="341,456,0,0" VerticalAlignment="Top" Command="{Binding UpdateNotificationCommand}" Height="44" Width="80"/>
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=lvNotificationList}" Content="Delete" HorizontalAlignment="Left" Margin="449,456,0,0" VerticalAlignment="Top" Command="{Binding DeleteNotificationCommand}" Height="44" Width="80"/>
        <Label Content="My notifications" HorizontalAlignment="Left" Margin="312,83,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
