Projekat/Projekat/PatientMainPage.xaml

<Window x:Class="Projekat.PatientMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PatientMainPage" Background="LightSkyBlue" Height="600" Width="815">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
            
    </Window.Resources>
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Button Content="See Hospitals info" HorizontalAlignment="Left" Margin="135,92,0,0" VerticalAlignment="Top" Click="SeeHospitalButton_Click" Height="46" Width="166" Grid.Row="1"  />
        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="338,134,0,0" VerticalAlignment="Top" FontSize="36" Height="61" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,307" Grid.ColumnSpan="2">
            <Button ToolTipService.InitialShowDelay="100" 
    ToolTipService.ShowDuration="100000" 
    ToolTipService.BetweenShowDelay="1000" 
    ToolTip="Go to home page" Click="HomePageButton_Click" Width="112">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\iconfinder_web_Homepage_6916975.png"/>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your appoinemtns" Click="MyAppointmentsButton_Click" Width="174" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\2759067651606252959-128.png" Height="63" Width="73"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your notifications" Click="NotificationButton_Click_1" Width="157" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\Notification.ico" DockPanel.Dock="Top" Height="63"/>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Look at your medical record" Click="MedicalRecordButton_Click" Width="160">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\literature-256.ico"></Image>
                </DockPanel>
            </Button>

            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See questions and aks" Click="QandAButton_Click" Width="100">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\question-mark-4-256.ico"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="My profile" Click="PatientProfileButton_Click" Width="99" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\user.png"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <Label Content="OVO CE BITI NEKI STATICKI TEKST&#xD;&#xA;&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj" HorizontalAlignment="Left" Margin="92,254,0,0" VerticalAlignment="Top" Height="268" Width="325" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Width="300" Margin="84,251,8,132" Grid.RowSpan="2">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Pictures\hospital.jpg" />
            </Image.Source>
        </Image>

    </Grid>
</Window>
