Projekat/Projekat/PatientMainPage.xaml

<Window x:Class="Projekat.PatientMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PatientMainPage" Background="LightSkyBlue" Height="600" Width="815">



    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style/>
        </Grid.Style>

        <!--     <Button Content="MyAppoinemtnes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MyAppointmentsButton_Click" Margin="175,282,0,0" Height="46" Width="166" />
        <Button Content="Notifications" HorizontalAlignment="Left" Margin="482,382,0,0" VerticalAlignment="Top" Height="46" Width="166" Click="NotificationButton_Click_1"/>
        <Button Content="My profile" HorizontalAlignment="Left" Margin="482,282,0,0" VerticalAlignment="Top" Height="46" Width="166" Click="PatientProfileButton_Click"/>
   -->
        <Button Content="Hospital" HorizontalAlignment="Left" Margin="118,423,0,0" VerticalAlignment="Top" Click="SeeHospitalButton_Click" Height="46" Width="166"  />

        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="316,105,0,0" VerticalAlignment="Top" FontSize="36" Height="61" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,517" Grid.ColumnSpan="2">
            <Button Content="HOME PAGE" Click="HomePageButton_Click" Width="112" ></Button>
            <Button Content="MY APPOINTMENTS" Click="MyAppointmentsButton_Click" Width="174" />
            <Button Content="MY NOTIFICATIONS" Click="NotificationButton_Click_1" Width="157" />
            <Button Content="MY MEDICAL RECORD" Click="MedicalRecordButton_Click" Width="160"/>
            <Button Content="Q and A" Click="QandAButton_Click" Width="100"/>
            <Button Content="MY PROFILE" Click="PatientProfileButton_Click" Width="99" />
        </StackPanel>
        <Label Content="OVO CE BITI NEKI STATICKI TEKST&#xD;&#xA;&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj" HorizontalAlignment="Left" Margin="80,183,0,0" VerticalAlignment="Top" Height="268" Width="325" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="189" Margin="85,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="232" Fill="#FFDFDBDB"/>


        <StackPanel Orientation="Horizontal" Background="White" Margin="0,526,0,13" UseLayoutRounding="False" Grid.ColumnSpan="2">
            <TextBlock Width="445" FontSize="16" Background="LightSkyBlue" Text="Learn about our work and evaluate it:" />
            <Button Content="G" Width="104" HorizontalAlignment="Right" ></Button>
            <Button Content="Feeback" HorizontalAlignment="Right" Width="127" ></Button>
            <Button Content="Informations" HorizontalAlignment="Right"  Width="125" />
        </StackPanel>

    </Grid>
</Window>
