Projekat/Projekat/PatientProfilePage.xaml

<Window x:Class="Projekat.PatientProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PatientProfilePage" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" Height="530" Width="815">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="BorderBrush" Value="DarkBlue"></Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding HomeCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding AppointmentCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding NotificationCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding MedicalRecordCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding QandACommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding ProfileCommand}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding LogOutCommand}"/>
    </Window.InputBindings>
    <Grid>
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,424">
            <Button ToolTipService.InitialShowDelay="100" 
    ToolTipService.ShowDuration="100000" 
    ToolTipService.BetweenShowDelay="1000" 
    ToolTip="Go to home page" Command="{Binding HomeCommand}" Width="112" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\house-256.ico" Height="61" Width="61"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your appointments"  Command="{Binding AppointmentCommand}" Width="174" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\planner-256.ico" Height="61" Width="54"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your notifications" Command="{Binding NotificationCommand}" Width="157" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\bell-3-256.ico" Height="60" Width="56"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Look at your medical record" Command="{Binding MedicalRecordCommand}" Width="160">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\literature-256.ico" Height="69" Width="72"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See questions and ask" Command="{Binding QandACommand}" Width="100">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\question-mark-256.ico" Height="63" Width="73"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Your profile" Command="{Binding ProfileCommand}" Width="99" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\guest-256.ico" Height="61" Width="71"></Image>
                </DockPanel>
            </Button>
        </StackPanel>

        <Label Content="Username: " HorizontalAlignment="Left" Margin="109,399,0,0" VerticalAlignment="Top"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="109,424,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatientPasswordTextBox" TextAlignment="Center" HorizontalAlignment="Left" Margin="216,432,0,0" Text="{Binding Path=Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PatientUsernameTextBox" TextAlignment="Center"  HorizontalAlignment="Left" Margin="216,407,0,0" Text="{Binding Path=Username}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Frst Name: " HorizontalAlignment="Left" Margin="439,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="439,220,0,0" VerticalAlignment="Top"/>
        <Label Content="BirthDay: " HorizontalAlignment="Left" Margin="439,255,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG: " HorizontalAlignment="Left" Margin="439,320,0,0" VerticalAlignment="Top"/>
        <Label Content="e-mail: " HorizontalAlignment="Left" Margin="439,286,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="439,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatientFirstNameTextBox" TextAlignment="Center" HorizontalAlignment="Left" Margin="551,198,0,0" Text="{Binding FirstName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PatientLastNameTextBox" TextAlignment="Center" HorizontalAlignment="Left" Margin="551,224,0,0" Text="{Binding Path=LastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PatientBDayTextBox" TextAlignment="Center"  HorizontalAlignment="Left" Margin="551,259,0,0" Text="{Binding Path=BirthDay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PatientEMailTextBox" TextAlignment="Center" HorizontalAlignment="Left" Margin="551,290,0,0" Text="{Binding Path=EMail}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PatientJMBGTextBox" TextAlignment="Center" HorizontalAlignment="Left" Margin="551,324,0,0" Text="{Binding Path=Jmbg}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="PatientPhoneNumberTextBox" TextAlignment="Center" HorizontalAlignment="Left" Margin="551,355,0,0" Text="{Binding Path=PhoneNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Image Margin="29,181,413,141">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Pictures\main-qimg-20df28f3b31895e56cba6dbc0515c635.jpg" />
            </Image.Source>
        </Image>
        <Label Content="My profile" HorizontalAlignment="Left" Margin="323,95,0,0" VerticalAlignment="Top" FontSize="28" FontStyle="Normal" FontWeight="Bold"/>
        <Button Content="Log Out" Command="{Binding LogOutCommand}" HorizontalAlignment="Left" Margin="637,417,0,0" VerticalAlignment="Top" Height="33" Width="86"/>

    </Grid>
</Window>
