Projekat/Projekat/PatientQandAPage.xaml

<Window x:Class="Projekat.PatientQandAPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PatientQandAPage" Background="LightSkyBlue" Height="560" Width="815">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,453">
            <Button Content="HOME PAGE" Click="Button_Click" Width="112" ></Button>
            <Button Content="MY APPOINTMENTS" Click="Button_Click_1" Width="174" />
            <Button Content="MY NOTIFICATIONS" Click="Button_Click_2" Width="157" />
            <Button Content="MY MEDICAL RECORD" Click="Button_Click_3" Width="160"/>
            <Button Content="Q and A" Click="Button_Click_4" Width="100"/>
            <Button Content="MY PROFILE" Click="Button_Click_5" Width="99" />
        </StackPanel>
        <ListView x:Name="lvQandA" Background="LightCyan" Margin="23,146,23,97">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Question" Width="386"/>
                    <GridViewColumn Header="Answer" Width="377" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Freequently asked questions and their answers:" HorizontalAlignment="Left" Margin="221,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ask a question:" HorizontalAlignment="Left" Margin="125,452,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="238,456,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="22"/>
        <Button Content="Send question" HorizontalAlignment="Left" Margin="600,457,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
