Projekat/Projekat/PatientsMedicalRecordPage.xaml

<Window x:Class="Projekat.PatientsMedicalRecordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PatientsMedicalRecordPage" Background="LightSkyBlue" Height="694" Width="815">
    <Grid Margin="0,0,0,45">
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,530">
            <Button Content="HOME PAGE" Click="Button_Click" Width="112" ></Button>
            <Button Content="MY APPOINTMENTS" Click="Button_Click_1" Width="174" />
            <Button Content="MY NOTIFICATIONS" Click="Button_Click_2" Width="157" />
            <Button Content="MY MEDICAL RECORD" Click="Button_Click_3" Width="160"/>
            <Button Content="Q and A" Click="Button_Click_4" Width="100"/>
            <Button Content="MY PROFILE" Click="Button_Click_5" Width="99" />
        </StackPanel>
        <ListView x:Name="lvMedicalRecord" Background="LightCyan" Margin="118,188,117,212">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding timeOfAppointment}" />
                    <GridViewColumn Header="Anamnesis" Width="326" DisplayMemberBinding="{Binding anamnesis.anamnesy}" />
                    <GridViewColumn Header="Doctors name" Width="100" DisplayMemberBinding="{Binding doctorsName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="My medical record:" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" FontSize="19" Width="172"/>
        <ListView x:Name="lvPrescriptions" Background="Azure" Margin="44,461,447,-15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding medicine}" />
                    <GridViewColumn Header="Instruction" Width="219" DisplayMemberBinding="{Binding instruction}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvRaferrals" Background="AliceBlue" Margin="397,461,10,-5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding timeStart}" />
                    <GridViewColumn Header="Room" Width="100" DisplayMemberBinding="{Binding room.Name}" />
                    <GridViewColumn Header="Doctor" Width="100" DisplayMemberBinding="{Binding doc}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="My past appointments" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top"/>
        <Label Content="My referrals" HorizontalAlignment="Left" Margin="551,426,0,0" VerticalAlignment="Top"/>
        <Label Content="My prescriptions" HorizontalAlignment="Left" Margin="156,430,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
