Projekat/Projekat/PatientProfilePage.xaml

<Window x:Class="Projekat.PatientProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PatientProfilePage"  Background="LightSkyBlue" Height="530" Width="815">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,444">
            <Button ToolTipService.InitialShowDelay="100" 
    ToolTipService.ShowDuration="100000" 
    ToolTipService.BetweenShowDelay="1000" 
    ToolTip="Go to home page" Click="Button_Click" Width="112" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\iconfinder_web_Homepage_6916975.png"/>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your appointments" Content="MY APPOINTMENTS" Click="Button_Click_1" Width="174" />
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your notifications" Content="MY NOTIFICATIONS" Click="Button_Click_2" Width="157" />
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Look at your medical record" Click="Button_Click_3" Width="160">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\literature-256.ico"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See questions and ask" Click="Button_Click_4" Width="100">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\question-mark-4-256.ico"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Your profile" Click="Button_Click_5" Width="99" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\user.png"/>
                </DockPanel>
            </Button>
        </StackPanel>

        <Label Content="Username: " HorizontalAlignment="Left" Margin="308,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="77,395,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatientPasswordTextBox" HorizontalAlignment="Left" Margin="192,403,0,0" Text="******" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="PatientUsernameTextBox"  HorizontalAlignment="Left" Margin="454,126,0,0" Text="AleksaKralj" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnlyCaretVisible="True"/>
        <Label Content="Frst Name: " HorizontalAlignment="Left" Margin="451,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="451,229,0,0" VerticalAlignment="Top"/>
        <Label Content="BirthDay: " HorizontalAlignment="Left" Margin="451,264,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG: " HorizontalAlignment="Left" Margin="451,329,0,0" VerticalAlignment="Top"/>
        <Label Content="e-mail: " HorizontalAlignment="Left" Margin="451,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="451,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatientFirstNameTextBox" HorizontalAlignment="Left" Margin="597,207,0,0" Text="Aleksa" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="PatientLastNameTextBox" HorizontalAlignment="Left" Margin="597,233,0,0" Text="Kralj" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="PatientBDayTextBox" HorizontalAlignment="Left" Margin="597,268,0,0" Text="08:11:1999" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="PatientEMailTextBox" HorizontalAlignment="Left" Margin="597,299,0,0" Text="aleksa@gmail.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="PatientJMBGTextBox" HorizontalAlignment="Left" Margin="597,338,0,0" Text="123123123123" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="PatientPhoneNumberTextBox" HorizontalAlignment="Left" Margin="597,364,0,0" Text="0610123123123" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" IsReadOnlyCaretVisible="True"/>
        <Image Margin="29,181,413,141">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Pictures\main-qimg-20df28f3b31895e56cba6dbc0515c635.jpg" />
            </Image.Source>
        </Image>

    </Grid>
</Window>
