Projekat/Projekat/PatientMainPage.xaml

<Window x:Class="Projekat.PatientMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PatientMainPage" Background="LightSkyBlue" Height="600" Width="815">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Button Content="View Hospital" HorizontalAlignment="Left" Margin="118,33,0,0" VerticalAlignment="Top" Click="SeeHospitalButton_Click" Height="46" Width="166" Grid.Row="1"  />
        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="324,101,0,0" VerticalAlignment="Top" FontSize="36" Height="61" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,307" Grid.ColumnSpan="2">
            <Button Click="HomePageButton_Click" Width="112">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\iconfinder_web_Homepage_6916975.png"/>
                </DockPanel>
            </Button>
            <Button Content="MY APPOINTMENTS" Click="MyAppointmentsButton_Click" Width="174" />
            <Button Content="MY NOTIFICATIONS" Click="NotificationButton_Click_1" Width="157" />
            <Button Content="MY MEDICAL RECORD" Click="MedicalRecordButton_Click" Width="160"/>
            <Button Content="Q and A" Click="QandAButton_Click" Width="100"/>
            <Button Click="PatientProfileButton_Click" Width="99" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\user.png"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <Label Content="OVO CE BITI NEKI STATICKI TEKST&#xD;&#xA;&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj&#xD;&#xA;safoasdjfalkwjflakwejglawkgjlakrjglsdkfj" HorizontalAlignment="Left" Margin="74,195,0,0" VerticalAlignment="Top" Height="268" Width="325" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Width="300" Margin="66,192,26,191" Grid.RowSpan="2">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\hospital.jpg" />
            </Image.Source>
        </Image>

        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,136,0,13" UseLayoutRounding="False" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Width="445" FontSize="16" Background="LightSkyBlue" Text="Learn about our work and evaluate it:" />
            <Button Content="G" Width="104" HorizontalAlignment="Right" ></Button>
            <Button Content="Feeback" HorizontalAlignment="Right" Width="127" ></Button>
            <Button Content="Informations" HorizontalAlignment="Right"  Width="125" />
        </StackPanel>

    </Grid>
</Window>
