Projekat/Projekat/PatientsMedicalRecordPage.xaml

<Window x:Class="Projekat.PatientsMedicalRecordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PatientsMedicalRecordPage" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" Height="679" Width="815">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                 </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding HomeCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding AppointmentCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding NotificationCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding MedicalRecordCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding QandACommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding ProfileCommand}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding ReferralCommand}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,0,45">
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,530">
            <Button ToolTipService.InitialShowDelay="100" 
    ToolTipService.ShowDuration="100000" 
    ToolTipService.BetweenShowDelay="1000" 
    ToolTip="Go to home page" Command="{Binding HomeCommand}" Width="112" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\house-256.ico" Height="61" Width="61"></Image>
                </DockPanel> 
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your appointments" Command="{Binding AppointmentCommand}" Width="174" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\planner-256.ico" Height="61" Width="54"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your notifications" Command="{Binding NotificationCommand}" Width="157" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\bell-3-256.ico" Height="60" Width="56"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Look at your medical record" Command="{Binding MedicalRecordCommand}" Width="160">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\literature-256.ico" Height="76" Width="61"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See questions and ask" Command="{Binding QandACommand}" Width="100">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\question-mark-256.ico" Height="63" Width="73"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Your profile" Command="{Binding ProfileCommand}" Width="99">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\guest-256.ico" Height="61" Width="71"></Image>
                </DockPanel>
            </Button>
        </StackPanel>
        <ListView x:Name="lvMedicalRecord" ItemsSource="{Binding Path=MedicalRecord}" Background="LightCyan" Margin="113,168,101,228">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding timeOfAppointment}" />
                    <GridViewColumn Header="Anamnesis" Width="326" DisplayMemberBinding="{Binding anamnesis.Anamnesy}" />
                    <GridViewColumn Header="Doctors name" Width="100" DisplayMemberBinding="{Binding doctorsName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="My medical record:" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" FontSize="19" Width="172"/>
        <ListView x:Name="lvPrescriptions" ItemsSource="{Binding Path=Prescriptions}" Background="LightCyan" Margin="116,442,348,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Medicine}" />
                    <GridViewColumn Header="Instruction" Width="219" DisplayMemberBinding="{Binding Instruction}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="My past appointments" HorizontalAlignment="Left" Margin="338,142,0,0" VerticalAlignment="Top"/>

        <Label Content="My prescriptions" HorizontalAlignment="Left" Margin="228,411,0,0" VerticalAlignment="Top"/>


        <Button Content="See your referrals" HorizontalAlignment="Left" Margin="588,492,0,0" Command="{Binding ReferralCommand}" VerticalAlignment="Top" Height="56" Width="126"/>
    </Grid>
</Window>
