Projekat/Projekat/PatientsMedicalRecordPage.xaml

<Window x:Class="Projekat.PatientsMedicalRecordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="PatientsMedicalRecordPage" Background="LightSkyBlue" Height="679" Width="815">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                 </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,0,0,45">
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,530">
            <Button ToolTipService.InitialShowDelay="100" 
    ToolTipService.ShowDuration="100000" 
    ToolTipService.BetweenShowDelay="1000" 
    ToolTip="Go to home page" Click="Button_Click" Width="112" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\iconfinder_web_Homepage_6916975.png"/>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your appointments" Content="MY APPOINTMENTS" Click="Button_Click_1" Width="174" />
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your notifications" Content="MY NOTIFICATIONS" Click="Button_Click_2" Width="157" />
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Look at your medical record" Click="Button_Click_3" Width="160">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\literature-256.ico"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See questions and ask" Click="Button_Click_4" Width="100">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\question-mark-4-256.ico"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Your profile" Click="Button_Click_5" Width="99">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\user.png"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <ListView x:Name="lvMedicalRecord" Background="LightCyan" Margin="113,168,101,228">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding timeOfAppointment}" />
                    <GridViewColumn Header="Anamnesis" Width="326" DisplayMemberBinding="{Binding anamnesis.Anamnesy}" />
                    <GridViewColumn Header="Doctors name" Width="100" DisplayMemberBinding="{Binding doctorsName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="My medical record:" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" FontSize="19" Width="172"/>
        <ListView x:Name="lvPrescriptions" Background="LightCyan" Margin="116,442,375,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Medicine}" />
                    <GridViewColumn Header="Instruction" Width="219" DisplayMemberBinding="{Binding Instruction}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="My past appointments" HorizontalAlignment="Left" Margin="338,142,0,0" VerticalAlignment="Top"/>

        <Label Content="My prescriptions" HorizontalAlignment="Left" Margin="228,411,0,0" VerticalAlignment="Top"/>


        <Button Content="See your referrals" HorizontalAlignment="Left" Margin="588,492,0,0" Click="Button_Click_6" VerticalAlignment="Top" Height="56" Width="126"/>
    </Grid>
</Window>
