Projekat/Projekat/Prescribe.xaml

<Window x:Class="Projekat.Prescribe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Prescribe" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Medicine}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="32,63,565,168">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medicine" Width="200" Binding="{Binding Name}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Amount" FontSize="18" HorizontalAlignment="Left" Margin="366,232,0,0" VerticalAlignment="Top" Height="48" Width="84"/>
        <TextBox Name="Quantity" FontSize="18"  HorizontalAlignment="Left" Margin="280,236,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="36"/>
        <Label Content="Prescription:" FontSize="18" HorizontalAlignment="Left" Margin="509,59,0,0" VerticalAlignment="Top" Height="48" Width="120"/>
        <TextBox Name="Prescription" FontSize="18"  HorizontalAlignment="Left" Margin="509,102,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="118"/>

        <Button Content="Prescribe" FontSize="20" Click="PrescribeMedicine" HorizontalAlignment="Left" Margin="509,331,0,0" VerticalAlignment="Top" Height="52" Width="131" Background="#FFB5CDE2"/>
        <TextBox x:Name="Medicine" HorizontalAlignment="Left" Margin="280,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30"/>
        <TextBox x:Name="Allergic" FontSize="18"  HorizontalAlignment="Left" Margin="114,336,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="42"/>
        <Label Content="Allergen:" FontSize="18" HorizontalAlignment="Left" Margin="29,333,0,0" VerticalAlignment="Top" Height="48" RenderTransformOrigin="0.625,1.157"/>
        <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="709,351,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
        <Button Content="Log out" Click="LogOut" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="707,1,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Button Content="Back" Click="Back" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="83,1,0,0" Text="www.hospital.com/doktor-appointment/prescription/prescribe/" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" Height="25"/>
        <TextBox x:Name="Instruction" FontSize="18"  HorizontalAlignment="Left" Margin="280,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="36"/>
        <Label Content="Per day" FontSize="18" HorizontalAlignment="Left" Margin="360,155,0,0" VerticalAlignment="Top" Height="48" Width="83"/>
        <Button Content="View" Click="View" HorizontalAlignment="Left" Margin="685,236,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
        <Button Content="Select" Click="Select" HorizontalAlignment="Left" Margin="32,281,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="214" Margin="270,82,0,0" VerticalAlignment="Top" Width="180">
            <Border BorderThickness="0,1,0,0" BorderBrush="Black" HorizontalAlignment="Center" Height="21" Margin="0,57,0,0" VerticalAlignment="Top" Width="180"/>
        </Border>


    </Grid>
</Window>
