Projekat/Projekat/ReferralViewPatientPage.xaml

<Window x:Class="Projekat.ReferralViewPatientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ReferralViewPatientPage" Background="LightSkyBlue" Height="493" Width="800">
    <Grid>
        <ListView x:Name="lvRaferrals" Background="LightCyan" Margin="28,167,359,109">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding TimeStart}" />
                    <GridViewColumn Header="Room" Width="100" DisplayMemberBinding="{Binding Room.Name}" />
                    <GridViewColumn Header="Doctor" Width="100" DisplayMemberBinding="{Binding Doc}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvHospitalReferrals" Background="LightCyan" Margin="524,167,43,109">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Room" Width="100" DisplayMemberBinding="{Binding Room.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="My referrals" HorizontalAlignment="Left" Margin="318,43,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label Content="Hospital referrals" HorizontalAlignment="Left" Margin="591,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Referrals to specialist" HorizontalAlignment="Left" Margin="188,123,0,0" VerticalAlignment="Top"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="373,394,0,0" Click="Button_Click" VerticalAlignment="Top" Height="33" Width="91"/>
    </Grid>
</Window>
