Projekat/Projekat/ReferralPatientHospital.xaml

<Window x:Class="Projekat.ReferralPatientHospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ReferralPatient" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Date of receiption" FontSize="17" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top" Height="51" Width="161"/>

        <Button Content="Referral" Click="Referral" FontSize="20" HorizontalAlignment="Left" Margin="346,348,0,0" VerticalAlignment="Top" Height="42" Width="92" Background="#FFB5CDE2"/>
        <TextBox x:Name="Date"  HorizontalAlignment="Left" Margin="226,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Release date" FontSize="17"  HorizontalAlignment="Left" Margin="60,131,0,0" VerticalAlignment="Top" Height="47" Width="121"/>
        <TextBox x:Name="EndDate"  HorizontalAlignment="Left" Margin="226,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Room name:" FontSize="17" HorizontalAlignment="Left" Margin="66,217,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="18.845,0.68" Width="115"/>
        <TextBox x:Name="RoomName"  HorizontalAlignment="Left" Margin="226,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding StaticEquipment}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="400,47,44,0" Height="222" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="80" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="80" Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="80" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="80" Header="Room" Binding="{Binding room.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Select" Click="Select" HorizontalAlignment="Left" Margin="664,285,0,0" VerticalAlignment="Top" Height="28" Width="92" Background="#FFB5CDE2"/>

        <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="709,348,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />

        <Button Content="Log out" Click="LogOut" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="707,1,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Button Content="Back" Click="Back" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="83,1,0,0" Text="www.hospital.com/doktor-appointment/referrals/hospital-referrals/referral/" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" Height="25"/>

    </Grid>
</Window>
