Projekat/Projekat/ReferralPatientHospital.xaml

<Window x:Class="Projekat.ReferralPatientHospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ReferralPatient" Height="450" Width="800">
    <Grid>
        <Label Content="Date of receipt" HorizontalAlignment="Left" Margin="60,52,0,0" VerticalAlignment="Top" Height="26"/>

        <Button Content="Referral" Click="Referral" HorizontalAlignment="Left" Margin="630,345,0,0" VerticalAlignment="Top" Height="42" Width="92" Background="#FFB5CDE2"/>
        <TextBox x:Name="Date" Background="LightCyan" HorizontalAlignment="Left" Margin="226,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Release date" HorizontalAlignment="Left" Margin="60,108,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="EndDate" Background="LightCyan" HorizontalAlignment="Left" Margin="226,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="67,189,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="62"/>
        <Label Content="Room name:" HorizontalAlignment="Left" Margin="51,348,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="86"/>
        <TextBox x:Name="RoomName" Background="LightCyan" HorizontalAlignment="Left" Margin="226,352,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="Name" Background="LightCyan" HorizontalAlignment="Left" Margin="226,231,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="Surname" Background="LightCyan" HorizontalAlignment="Left" Margin="226,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="98,227,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="62"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="104,285,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="62"/>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding StaticEquipment}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="400,29,44,0" Height="222" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="80" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="80" Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="80" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="80" Header="Room" Binding="{Binding room.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Select" Click="Select" HorizontalAlignment="Left" Margin="664,267,0,0" VerticalAlignment="Top" Height="28" Width="92" Background="#FFB5CDE2"/>


    </Grid>
</Window>
