Projekat/Projekat/ReferralPatientt.xaml

<Window x:Class="Projekat.ReferralPatientt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ReferralPatient" Height="450" Width="800">
    <Grid>
        <Label Content="Appointment date" HorizontalAlignment="Left" Margin="60,52,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Time start" HorizontalAlignment="Left" Margin="60,95,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Hours:" HorizontalAlignment="Left" Margin="123,126,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox x:Name="Hours" HorizontalAlignment="Left" Margin="226,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>

        <Label Content="Minutes:" HorizontalAlignment="Left" Margin="123,175,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox x:Name="Minutes" HorizontalAlignment="Left" Margin="226,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>

        <Label Content="Duration(in minutes)" HorizontalAlignment="Left" Margin="54,227,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="Duration" HorizontalAlignment="Left" Margin="201,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="33"/>

        <Button Content="Referral" Click="Referral" HorizontalAlignment="Left" Margin="630,345,0,0" VerticalAlignment="Top" Height="42" Width="92" Background="#FFB5CDE2"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Margin="226,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Time end" HorizontalAlignment="Left" Margin="54,277,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Hours:" HorizontalAlignment="Left" Margin="135,305,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox x:Name="Hourss" HorizontalAlignment="Left" Margin="226,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>
        <Label Content="Minutes:" HorizontalAlignment="Left" Margin="135,353,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox x:Name="Minutess" HorizontalAlignment="Left" Margin="226,361,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="630,52,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="62"/>
        <Label Content="Room name:" HorizontalAlignment="Left" Margin="618,241,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="86"/>
        <TextBox x:Name="RoomName" HorizontalAlignment="Left" Margin="602,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="601,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="601,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="563,69,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="62"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="563,139,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="62"/>
        <Label Content="Doctors specialty:" HorizontalAlignment="Left" Margin="390,290,0,0" VerticalAlignment="Top" Height="28"/>
        <ComboBox x:Name="Combobox1" ItemsSource="{Binding specialties}" SelectedItem="{Binding selekt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="373,337,272,47"/>
        <Label Content="Explanation:" HorizontalAlignment="Left" Margin="399,60,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="Explain" HorizontalAlignment="Left" Margin="390,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="135"/>


    </Grid>
</Window>
