Projekat/Projekat/ReferralPatientHospital.xaml

<Window x:Class="Projekat.ReferralPatientHospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ReferralPatient" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Date of receiption" FontSize="17" HorizontalAlignment="Left" Margin="56,96,0,0" VerticalAlignment="Top" Height="42" Width="146"/>
        <Label Content="Hospital referral patient" FontSize="20" HorizontalAlignment="Left" Margin="56,31,0,0" VerticalAlignment="Top" Height="42" Width="258"/>

        <Button Content="Referral" Click="Referral" FontSize="20" HorizontalAlignment="Left" Margin="392,348,0,0" VerticalAlignment="Top" Height="42" Width="138" Background="#FFB5CDE2"/>
        <TextBox x:Name="Date" FontSize="16"  HorizontalAlignment="Left" Margin="226,96,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="42"/>
        <Label Content="Release date" FontSize="17"  HorizontalAlignment="Left" Margin="60,175,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
        <TextBox x:Name="EndDate"  FontSize="16" HorizontalAlignment="Left" Margin="226,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="42"/>
        <Label Content="Room name:" FontSize="17" HorizontalAlignment="Left" Margin="60,262,0,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="18.845,0.68" Width="138"/>
        <TextBox x:Name="RoomName"  FontSize="16"  HorizontalAlignment="Left" Margin="226,262,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="42"/>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding StaticEquipment}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="394,96,50,0" Height="205" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="80" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="80" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="50" Header="Room" Binding="{Binding room.Name}"/>
                <DataGridTextColumn Width="80" Header="Avilable beds" Binding="{Binding AvailableBeds}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Ref" Background="AliceBlue" BorderThickness="0" FontSize="18" HorizontalAlignment="Left" Margin="540,348,0,0" VerticalAlignment="Top" Height="43" Width="46">
            <Image HorizontalAlignment="Left"
                   Height="37"
                   VerticalAlignment="Top"
                   Width="68"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\info.png" />
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="Beige" Margin="5" FontSize="15" TextWrapping="Wrap" MaxWidth="150">
                     Selected patient is saved. Write receiption and release date for patients hospital treatment and chose a room based on their static equitment.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>

        </Button>

        <Button Content="Select" Click="Select" HorizontalAlignment="Left" Margin="664,315,0,0" VerticalAlignment="Top" Height="28" Width="92" Background="#FFB5CDE2"/>

        <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="709,348,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
        <Button Content="Back" Click="Back" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="83,1,0,0" Text="www.hospital.com/doktor-appointment/referrals/hospital-referrals/referral/" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" Height="25"/>

    </Grid>
</Window>
