Projekat/Projekat/RejectedExpl.xaml

<Window x:Class="Projekat.RejectedExpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="RejectedExpl" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Button Content="Save changes" FontSize="20" Click="SaveChanges" HorizontalAlignment="Left" Margin="648,200,0,0" VerticalAlignment="Top" Height="42" Width="142" Background="#FFB5CDE2"/>
        <TextBox x:Name="Rejection" FontSize="18"  HorizontalAlignment="Left" Margin="35,298,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Height="93"/>
        <Label Content="Explanation for rejection:" FontSize="18" HorizontalAlignment="Left" Margin="35,259,0,0" VerticalAlignment="Top" Width="244"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Medicines}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="35,55,188,0" Height="187" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Medicine Id" Width="80"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Details" Width="200" Binding="{Binding Details}"/>
                <DataGridTextColumn Header="Alternative" Width="100" Binding="{Binding Alternative}"/>
                <DataGridTextColumn Header="Accepted" Width="100" Binding="{Binding StatusType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left"
                   Height="82"
                   Margin="709,344,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />

        <Button Content="Log out" Click="LogOut" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="707,1,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Button Content="Back" Click="Back" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="83,1,0,0" Text="www.hospital.com/doktor-medicine/rejecting/" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" Height="25"/>



    </Grid>
</Window>
