Projekat/Projekat/RequestCRUD.xaml

<Window x:Class="Projekat.RequestCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="RequestCRUD" Height="490" Width="839">
    <Grid>
        <Button x:Name="updateRequestButton" Content="Update request" Visibility="Collapsed" HorizontalAlignment="Left"  Click="update_Request_Click" Margin="637,334,0,0" VerticalAlignment="Top"  Height="33" Width="131"/>
        <Button x:Name="cancelupdateRequestButton" Content="Cancel" Visibility="Collapsed" HorizontalAlignment="Left" Click="cancelupdateRequestButton_Click" Margin="494,334,0,0" VerticalAlignment="Top"  Height="33" Width="122"/>
        <TabControl>
            <TabItem Header="Add/Delete">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="requestsDataGrid"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" Margin="23,23,17,277" RenderTransformOrigin="0.506,0.588">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Description"
                                Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Date of vacation"
                                Binding="{Binding DateOfVacation}" />
                            <DataGridTextColumn Header="Date of create request"
                                Binding="{Binding DateOfCreateRequest}" />
                            <DataGridTextColumn Header="Duration of vacation"
                                Binding="{Binding DurationOfVacation}" />
                            <DataGridTextColumn Header="Status"
                                Binding="{Binding Status}" />
                            <DataGridTextColumn Header="Explanation"
                                Binding="{Binding Explanation}" />
                            <DataGridTextColumn Header="Doctor"
                                Binding="{Binding doctor}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="715,153,0,0" VerticalAlignment="Top" Click="Delete_Request_Click" Height="28" Width="62"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="198,225,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="360,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Button x:Name="createRequest" Content="Add request" HorizontalAlignment="Left" Margin="615,391,0,0" VerticalAlignment="Top" Click="New_Request_Click" Height="33" Width="131"/>

                    <DatePicker x:Name="dateOfVacation" HorizontalAlignment="Left" Margin="360,264,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
                    <Label Content="Date of vacaton" HorizontalAlignment="Left" Margin="198,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
                    <Label x:Name="title" Content="Create new Request" HorizontalAlignment="Left" Margin="23,224,0,0" VerticalAlignment="Top" Width="106"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" Click="updateRequestButton_Click" Height="28" Width="66"/>
                    <Label Content="Duration" HorizontalAlignment="Left" Margin="198,301,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.529,-0.638"/>
                    <TextBox x:Name="duration" HorizontalAlignment="Left" Margin="360,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Doctor" HorizontalAlignment="Left" Margin="197,339,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
                    <ComboBox x:Name="doctorsBox" HorizontalAlignment="Left" Margin="360,343,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Accept/Decline" HorizontalAlignment="Right" Width="92">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="requestsDataGrid2"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" Margin="23,23,17,277" RenderTransformOrigin="0.506,0.588">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Description"
                                Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Date of vacation"
                                Binding="{Binding DateOfVacation}" />
                            <DataGridTextColumn Header="Date of create request"
                                Binding="{Binding DateOfCreateRequest}" />
                            <DataGridTextColumn Header="Duration of vacation"
                                Binding="{Binding DurationOfVacation}" />
                            <DataGridTextColumn Header="Status"
                                Binding="{Binding Status}" />
                            <DataGridTextColumn Header="Explanation"
                                Binding="{Binding Explanation}" />
                            <DataGridTextColumn Header="Doctor"
                                Binding="{Binding doctor}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="accept" Content="Accept" HorizontalAlignment="Left" Margin="607,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-1.637" Width="91" Click="accept_Click"/>
                    <Button x:Name="decline" Content="Decline" HorizontalAlignment="Left" Margin="725,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-1.637" Width="91" Click="decline_Click"/>
                    <TextBox x:Name="explanationBox" HorizontalAlignment="Left" Margin="260,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="128" AcceptsReturn="True"/>
                    <Label Content="Explanation:" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.194,0.146"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dynamic Equipment" HorizontalAlignment="Left" Width="131">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="requestsDataGrid3"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" Margin="23,23,17,277" RenderTransformOrigin="0.506,0.588">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Status"
                                Binding="{Binding Status}" />
                            <DataGridTextColumn Header="Date"
                                Binding="{Binding Date}" />
                            <DataGridTextColumn Header="Explanation"
                                Binding="{Binding Explanation}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="updateDynamicButton" Content="Update" HorizontalAlignment="Left" Margin="23,203,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_1"/>
                    <Button x:Name="deleteDynamicButton" Content="Delete" HorizontalAlignment="Left" Margin="744,203,0,0" VerticalAlignment="Top" Width="72" Click="deleteDynamicButton_Click"/>
                    <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="646,361,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="262,262,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="332,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Accept/Decline Dynamic Equipment" HorizontalAlignment="Right" Width="92">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="requestsDataGrid4"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" Margin="23,23,17,277" RenderTransformOrigin="0.506,0.588">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Status"
                                Binding="{Binding Status}" />
                            <DataGridTextColumn Header="Date"
                                Binding="{Binding Date}" />
                            <DataGridTextColumn Header="Explanation"
                                Binding="{Binding Explanation}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="acceptDynamic" Content="Accept" HorizontalAlignment="Left" Margin="607,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-1.637" Width="91" Click="acceptDynamic_Click"/>
                    <Button x:Name="declineDynamic" Content="Decline" HorizontalAlignment="Left" Margin="725,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-1.637" Width="91" Click="declineDynamic_Click"/>
                    <Label Content="Explanation:" HorizontalAlignment="Left" Margin="140,223,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="explanationDynamicBox" HorizontalAlignment="Left" Margin="219,223,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="103"  AcceptsReturn="True" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
