Projekat/Projekat/RescheduleAppointmentPatientPage.xaml

<Window x:Class="Projekat.RescheduleAppointmentPatientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="RescheduleAppointmentPatientPage" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" Height="600" Width="815">
    <Window.Resources>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                     
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="AliceBlue"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="BorderBrush" Value="DarkBlue"></Setter>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>
        </Style>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding RequestCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>

    <Grid Margin="0,0,3.6,0">

        <Label Content="Pick time of appointment&#xA;" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Center"/>
        <DatePicker Name="IzaberiDatum" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="326,262,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Combobox1" IsReadOnly="True" ItemsSource="{Binding Termini}" SelectedItem="{Binding SelektovanTermin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="462,262,278,280"/>

        <Label Content="Choose doctor&#xA;" HorizontalAlignment="Left" Margin="194,320,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Combobox2" IsReadOnly="True" ItemsSource="{Binding Doktori}" SelectedItem="{Binding SelektovanDoktor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="327,323,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Choose priorty  &#xA;" Margin="384,381,315,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DateRadioButton" Content="Date" HorizontalAlignment="Left" Margin="327,425,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="DoctorRadioButton" Content="Doctor" HorizontalAlignment="Left" Margin="473,425,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <Button Content="Send request for rescheduling" Margin="230,489,395,23" Command="{Binding RequestCommand}"/>
        <Button Content="Cancel rescheduling" HorizontalAlignment="Left" Margin="431,489,0,0" VerticalAlignment="Top" Command="{Binding CancelCommand}" Height="51" Width="169"/>
        <TextBox x:Name="OldAppointmentDate" TextAlignment="Center" HorizontalAlignment="Left" Margin="588,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="OldAppointmentDoctor" TextAlignment="Center" HorizontalAlignment="Left" Margin="588,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="OldAppointmentRoom" TextAlignment="Center" HorizontalAlignment="Left" Margin="588,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Appointment you wanted to reschedule:" HorizontalAlignment="Left" Margin="79,59,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="498,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="498,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="498,33,0,0" VerticalAlignment="Top"/>
        <Label Content="NEW APPOINTMENT:" HorizontalAlignment="Left" Margin="296,173,0,0" VerticalAlignment="Top" FontSize="27"/>
        <Separator HorizontalAlignment="Center" Height="25" Margin="0,137,0,0" VerticalAlignment="Top" Width="811"/>

    </Grid>
</Window>
