Projekat/Projekat/ScheduleClassicRenovation.xaml

<Window x:Class="Projekat.ScheduleClassicRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ScheduleClassicRenovation" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="classicRenovationDataGrid" ItemsSource="{Binding Room}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="45,33,485,0" Height="221" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Room Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Room type" Binding="{Binding RoomType}"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Select Room" HorizontalAlignment="Left" Margin="209,254,0,0" VerticalAlignment="Top" Width="106" Height="28"/>
        <Label Content="Choose Date:" HorizontalAlignment="Left" Margin="419,87,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="522,87,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Duration in days:" HorizontalAlignment="Left" Margin="419,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.586"/>
        <TextBox HorizontalAlignment="Left" Margin="523,134,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="26"/>
        <Button Content="Schedule Renovation" Click="ScheduleRenovation_Click" HorizontalAlignment="Left" Margin="518,356,0,0" VerticalAlignment="Top" Height="31" Width="139"/>

    </Grid>
</Window>
