Projekat/Projekat/ScheduleOperation.xaml

<Window x:Class="Projekat.ScheduleOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ScheduleOperation" Height="450" Width="800">

    <Grid>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding StaticEquipment}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="400,29,44,0" Height="228" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="80" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="80" Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="80" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="80" Header="Room" Binding="{Binding room.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Appointment date" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Time start" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Hours:" HorizontalAlignment="Left" Margin="45,104,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox x:Name="Hours" HorizontalAlignment="Left" Margin="131,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>

        <Label Content="Minutes:" HorizontalAlignment="Left" Margin="37,144,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox x:Name="Minutes" HorizontalAlignment="Left" Margin="131,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>

        <Label Content="Duration(in minutes)" HorizontalAlignment="Left" Margin="30,189,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="Duration" HorizontalAlignment="Left" Margin="163,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="23"/>

        <Button Content="Schedule" Click="Schedule" HorizontalAlignment="Left" Margin="664,361,0,0" VerticalAlignment="Top" Height="42" Width="92" Background="#FFB5CDE2"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Margin="156,33,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Time end" HorizontalAlignment="Left" Margin="192,69,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="Hourss" HorizontalAlignment="Left" Margin="216,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>
        <TextBox x:Name="Minutess" HorizontalAlignment="Left" Margin="216,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="37,243,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="62"/>
        <Label Content="Room name:" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="86"/>
        <TextBox x:Name="RoomName" HorizontalAlignment="Left" Margin="469,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="30" RenderTransformOrigin="1.418,3.59"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="147,279,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="147,331,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="45,281,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="62"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="45,323,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="62"/>
        <Button Content="Select" Click="Select" HorizontalAlignment="Left" Margin="664,267,0,0" VerticalAlignment="Top" Height="28" Width="92" Background="#FFB5CDE2"/>



    </Grid>

</Window>
