Projekat/Projekat/ScheduleAppointmentPatient.xaml

<Window x:Class="Projekat.ScheduleAppointmentPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ScheduleAppointmentPatient" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFAEE0FF" Height="450" Width="815">
    <Window.Resources>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                     
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding SendRequestCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    <Grid Margin="0,0,3.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose time of appointment&#xD;&#xA;" HorizontalAlignment="Left" Margin="101,95,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker Name="IzaberiDatum" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="315,96,0,0" VerticalAlignment="Top" Grid.Row="1"></DatePicker>
        <ComboBox Name="Combobox1" ItemsSource="{Binding Termini}" IsReadOnly="True"  Margin="471,95,199,286" Grid.Row="1">
        </ComboBox>

        <Label Content="Choose doctor&#xA;" HorizontalAlignment="Left" Margin="101,169,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox Name="Combobox2" IsReadOnly="True" ItemsSource="{Binding doctorUsernames}"  HorizontalAlignment="Left" Margin="239,176,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Choose priorty  &#xA;" Margin="318,213,383,0" VerticalAlignment="Top" Grid.Row="1" FontSize="15"/>
        <RadioButton x:Name="DateRadioButton" Content="Date" HorizontalAlignment="Left" Margin="269,256.7,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Row="1"/>
        <RadioButton x:Name="DoctorRadioButton" Content="Doctor" HorizontalAlignment="Left" Margin="421,257,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Grid.Row="1"/>
        <Button Content="Send request for scheduling" Margin="143,321,462,36" Command="{Binding SendRequestCommand}" Grid.Row="1"/>
        <Button Content="Cancel scheduling" HorizontalAlignment="Left" Margin="415,321,0,0" Grid.Row="1" Command="{Binding CancelCommand}" VerticalAlignment="Top" Height="50" Width="158"/>
        <Label Content="New appointment" HorizontalAlignment="Left" Margin="279,22,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="27"/>
    </Grid>
</Window>
