Projekat/Projekat/ScheduleAppointment.xaml

<Window x:Class="Projekat.ScheduleAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ScheduleAppointment" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding StaticEquipment}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="400,42,44,0" Height="215" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="80" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="80" Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="80" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="80" Header="Room" Binding="{Binding room.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="Appoi" Background="AliceBlue" BorderThickness="0" FontSize="18" HorizontalAlignment="Left" Margin="330,366,0,0" VerticalAlignment="Top" Height="43" Width="46">
            <Image HorizontalAlignment="Left"
                   Height="37"
                   VerticalAlignment="Top"
                   Width="68"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\info.png" />


        </Button>
        <Label Content="Appointment date" FontSize="17" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top" Height="39" Width="151"/>
        <Label Content="Time start" FontSize="17" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" Height="35"/>
        <DatePicker Name="IzaberiDatum" HorizontalAlignment="Left" Margin="199,44,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Button Content="Schedule" FontSize="20" Click="Schedule" HorizontalAlignment="Left" Margin="181,364,0,0" VerticalAlignment="Top" Height="42" Width="138" Background="#FFB5CDE2"/>
        <Label Content="Room name:" FontSize="17" HorizontalAlignment="Left" Margin="400,281,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="128"/>
        <Button Content="Select" FontSize="17" Click="Select" HorizontalAlignment="Left" Margin="664,267,0,0" VerticalAlignment="Top" Height="28" Width="92" Background="#FFB5CDE2"/>

        <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="709,353,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
        <Button Content="Back" Click="Back" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="83,1,0,0" Text="www.hospital.com/doktor-appointment/operations/schedule-operation/" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" Height="25"/>
        <ComboBox Name="Type" ItemsSource="{Binding types}" SelectedItem="{Binding selekt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="201,260,0,0" VerticalAlignment="Top" Width="118" Height="42"/>
        <Label Content="Type of appointment:" FontSize="17" HorizontalAlignment="Left" Margin="30,257,0,0" VerticalAlignment="Top" Height="38" Width="186"/>
        <ComboBox Name="Termin" Background="Beige" ItemsSource="{Binding Termini}" SelectedItem="{Binding SelektovanTermin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="199,102,481,288"/>
        <Label Content="Duration (in minutes)" FontSize="17" HorizontalAlignment="Left" Margin="30,182,0,0" VerticalAlignment="Top" Height="35"/>
        <TextBox Name="Duration" HorizontalAlignment="Left" Margin="204,182,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="36"/>
        <TextBox x:Name="RoomName" HorizontalAlignment="Left" Margin="507,281,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="36"/>

    </Grid>

</Window>
