Projekat/Projekat/ScheduleAppointment.xaml

<Window x:Class="Projekat.ScheduleAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ScheduleAppointment" Height="450" Width="800">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="300,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Appointment date" HorizontalAlignment="Left" Margin="60,94,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Time start" HorizontalAlignment="Left" Margin="63,149,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Hours:" HorizontalAlignment="Left" Margin="254,149,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox x:Name="Hours" HorizontalAlignment="Left" Margin="300,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>

        <Label Content="Minutes:" HorizontalAlignment="Left" Margin="373,149,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox x:Name="Minutes" HorizontalAlignment="Left" Margin="428,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>

        <Label Content="Duration(in minutes)" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Height="28"/>
        <TextBox x:Name="Duration" HorizontalAlignment="Left" Margin="300,212,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>

        <Button Content="Schedule" Click="Schedule" HorizontalAlignment="Left" Margin="630,345,0,0" VerticalAlignment="Top" Height="42" Width="92" Background="#FFB5CDE2"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Margin="300,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Time end" HorizontalAlignment="Left" Margin="63,305,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Hours:" HorizontalAlignment="Left" Margin="254,305,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox x:Name="Hourss" HorizontalAlignment="Left" Margin="298,314,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>
        <Label Content="Minutes:" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.749,0.04"/>
        <TextBox x:Name="Minutess" HorizontalAlignment="Left" Margin="433,318,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>
        <Label Content="Patient id:" HorizontalAlignment="Left" Margin="520,50,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="62"/>
        <TextBox x:Name="Idp" HorizontalAlignment="Left" Margin="582,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Room id:" HorizontalAlignment="Left" Margin="520,131,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="18.845,0.68" Width="62"/>
        <TextBox x:Name="Idr" HorizontalAlignment="Left" Margin="587,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>


    </Grid>
</Window>
