Projekat/Projekat/ScheduleAppointmentPatient.xaml

<Window x:Class="Projekat.ScheduleAppointmentPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ScheduleAppointmentPatient"  Background="#FFAEE0FF" Height="450" Width="815">
    <Grid Margin="0,0,3.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose time of appointment&#xD;&#xA;" HorizontalAlignment="Left" Margin="99,68.7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker Name="IzaberiDatum" HorizontalAlignment="Left" Margin="313,69.7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox Name="Combobox1" ItemsSource="{Binding Termini}" SelectedItem="{Binding SelektovanTermin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="465,60,206,321" Grid.Row="1">
        </ComboBox>

        <Label Content="Choose doctor&#xA;" HorizontalAlignment="Left" Margin="99,146.7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox Name="Combobox2" ItemsSource="{Binding Doktori}" SelectedItem="{Binding SelektovanDoktor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="244,147,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Choose priorty  &#xA;" Margin="326,212.7,375,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton Content="Date" HorizontalAlignment="Left" Margin="269,256.7,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Row="1"/>
        <RadioButton Content="Doctor" HorizontalAlignment="Left" Margin="415,256.7,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Grid.Row="1"/>
        <Button Content="Send request for scheduling" Margin="206,321,447,54" Click="SendRequestClick" Grid.Row="1">

        </Button>
        <Button Content="Cancel scheduling" HorizontalAlignment="Left" Margin="415,321,0,0" Grid.Row="1" Click="Button_Click" VerticalAlignment="Top" Height="50" Width="158"/>

    </Grid>
</Window>
