Projekat/Projekat/SeeAppointmentListPatient.xaml

<Window x:Class="Projekat.SeeAppointmentListPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="SeeAppointmentListPatient" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" Height="556" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="Azure" Offset="0.2"/>
                        <GradientStop Color="LightBlue" Offset="0.85"/>
                        <GradientStop Color="Azure" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding HomeCommand}"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding AppointmentCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding NotificationCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding MedicalRecordCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding QandACommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding ProfileCommand}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding ScheduleCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding RescheduleCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding CancelCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding ReturnCommand}"/>
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{Binding ReportCommand}"/>
    </Window.InputBindings>
    <Grid>

        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,0,0,450" Grid.ColumnSpan="2">

            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="Go to home page" Command="{Binding HomeCommand}" Width="112" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\house-256.ico" Height="61" Width="61"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your appointments" Command="{Binding AppointmentCommand}" Width="174" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\planner-256.ico" Height="61" Width="54"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your notifications"  Command="{Binding NotificationCommand}" Width="157" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\bell-3-256.ico" Height="60" Width="56"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See your medical record" Command="{Binding MedicalRecordCommand}" Width="160">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\literature-256.ico" Height="65" Width="70"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="See questions and ask" Command="{Binding QandACommand}" Width="100">
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\question-mark-256.ico" Height="63" Width="73"></Image>
                </DockPanel>
            </Button>
            <Button ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="100000" ToolTipService.BetweenShowDelay="1000" 
                ToolTip="My profile" Command="{Binding ProfileCommand}" Width="99" >
                <DockPanel>
                    <Image Source="C:\Projekat Sims\SIMS-HCI-Projekat\Projekat\Projekat\Resources\Icons\guest-256.ico" Height="61" Width="71"></Image>
                </DockPanel>
            </Button>
        </StackPanel>
        <ListView Margin="63,143,215,35" Background="LightCyan" Name="lvAppointmentsPatient" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.694"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.788"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start Time" Width="200" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Room name" Width="150" DisplayMemberBinding="{Binding RoomName}" />
                    <GridViewColumn Header="Doctor name" Width="150" DisplayMemberBinding="{Binding DoctorUsername}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Schedule" Margin="651,147,49,339" Command="{Binding ScheduleCommand}"/>
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=lvAppointmentsPatient}" Command="{Binding CancelCommand}" Content="Cancel" Margin="650,244,50,248"/>
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=lvAppointmentsPatient}" Command="{Binding RescheduleCommand}" Content="Reschedule" Margin="651,196,49,291" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Generate report" Command="{Binding ReportCommand}" HorizontalAlignment="Left" Margin="652,390,0,0" VerticalAlignment="Top" Width="98" Height="40"/>
        <Button Content="Return" Command="{Binding ReturnCommand}" HorizontalAlignment="Left" Margin="652,447,0,0" VerticalAlignment="Top" Height="36" Width="98"/>
        <Label Content="My Appointments" HorizontalAlignment="Left" Margin="306,71,0,0" VerticalAlignment="Top" FontSize="26" Height="50" Width="223"/>
    </Grid>
</Window>
