Projekat/Projekat/ShowChangesA.xaml

<Window x:Class="Projekat.ShowChangesA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ShowChangesA" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Appointment}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="55,30,42,282">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Date" Width="80" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Time start" Width="70" Binding="{Binding timeStart}"/>
                <DataGridTextColumn Header="Duration" Width="70" Binding="{Binding duration}"/>
                <DataGridTextColumn Header="End time" Width="70" Binding="{Binding endTime}"/>
                <DataGridTextColumn Header="Room" Width="50" Binding="{Binding room.Name}"/>
                <DataGridTextColumn Header="Patient name" Width="100" Binding="{Binding patient.firstName}"/>
                <DataGridTextColumn Header="Patient surname" Width="100" Binding="{Binding patient.lastName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Appointment Date:" FontSize="18" HorizontalAlignment="Left" Margin="50,216,0,0" VerticalAlignment="Top" Height="42"/>

        <TextBox Name="Date" HorizontalAlignment="Left" Margin="256,216,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
        <Label Content="Time end:" FontSize="18" HorizontalAlignment="Left" Margin="669,210,0,0" VerticalAlignment="Top" Height="42"/>
        <Label Content="Hours:" FontSize="18" HorizontalAlignment="Left" Margin="572,258,0,0" VerticalAlignment="Top" Height="49" RenderTransformOrigin="-0.749,0.04" Width="69"/>
        <TextBox Name="Hours" HorizontalAlignment="Left" Margin="683,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="36"/>

        <Label Content="Minutes:" FontSize="18" HorizontalAlignment="Left" Margin="572,319,0,0" VerticalAlignment="Top" Height="41" RenderTransformOrigin="-0.749,0.04" Width="113"/>
        <TextBox Name="Minutes" HorizontalAlignment="Left" Margin="682,324,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="36"/>

        <Label Content="Duration(in minutes)" FontSize="18" HorizontalAlignment="Left" Margin="50,283,0,0" VerticalAlignment="Top" Height="41" Width="194"/>
        <TextBox Name="Duration" HorizontalAlignment="Left" Margin="256,281,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="45"/>
        <Button Content="Save" FontSize="20" Click="Save" HorizontalAlignment="Left" Margin="50,352,0,0" VerticalAlignment="Top" Height="50" Width="125" Background="#FFB5CDE2"/>
        <Label Content="Time start:" FontSize="18" HorizontalAlignment="Left" Margin="469,213,0,0" VerticalAlignment="Top" Height="42"/>
        <TextBox x:Name="Hourss" HorizontalAlignment="Left" Margin="469,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="36"/>
        <TextBox x:Name="Minutess" HorizontalAlignment="Left" Margin="469,319,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="36"/>

    </Grid>
</Window>
