Projekat/Projekat/ShowUpdate.xaml

<Window x:Class="Projekat.ShowUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ShowUpdate" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="50,30,46.6,283">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="80" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Anamnesis" Width="80" Binding="{Binding TimeStart}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Anamnesis:" FontSize="18" HorizontalAlignment="Left" Margin="50,174,0,0" VerticalAlignment="Top" Height="42" Width="125"/>

        <TextBox Name="Anam" HorizontalAlignment="Left" Background="LightCyan" Margin="180,174,0,0" VerticalAlignment="Top" Height="165" Width="422"/>
        <Label Content="Id:" FontSize="18" HorizontalAlignment="Left" Margin="703,174,0,0" VerticalAlignment="Top" Height="42" Width="44"/>
        <TextBox Name="Id" Background="LightCyan" HorizontalAlignment="Left" Margin="703,221,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="36"/>
        <Button Content="Save" FontSize="20" Click="Save" HorizontalAlignment="Left" Margin="652,339,0,0" VerticalAlignment="Top" Height="50" Width="125" Background="#FFB5CDE2"/>

    </Grid>
</Window>
