Projekat/Projekat/ShowUpdate.xaml

<Window x:Class="Projekat.ShowUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ShowUpdate" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="50,30,46.6,283">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Patient name" Width="100" Binding="{Binding patient.firstName}"/>
                <DataGridTextColumn Header="Patient surname" Width="100" Binding="{Binding patient.lastName}"/>
                <DataGridTextColumn Header="Anamnesis" Width="380" Binding="{Binding anamnesy}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Anamnesis:" FontSize="18" HorizontalAlignment="Left" Margin="50,232,0,0" VerticalAlignment="Top" Height="42" Width="125"/>

        <TextBox Name="Anam" HorizontalAlignment="Center" Background="LightCyan" Margin="0,253,0,0" VerticalAlignment="Top" Height="165" Width="422"/>
        <Button Content="Save" FontSize="20" Click="Save" HorizontalAlignment="Left" Margin="652,339,0,0" VerticalAlignment="Top" Height="50" Width="125" Background="#FFB5CDE2"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Background="LightCyan" Margin="191,176,0,0" VerticalAlignment="Top" Height="41" Width="182"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Background="LightCyan" Margin="400,176,0,0" VerticalAlignment="Top" Height="41" Width="182"/>
        <Label Content="Patient" FontSize="18" HorizontalAlignment="Left" Margin="50,172,0,0" VerticalAlignment="Top" Height="42" Width="125"/>

    </Grid>
</Window>
