Projekat/Projekat/ShowUpdate.xaml

<Window x:Class="Projekat.ShowUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ShowUpdate" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="434" VerticalAlignment="Top">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Pregledi}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="50,50,47,263">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="40" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Patient name" Width="100" Binding="{Binding Patient.firstName}"/>
                <DataGridTextColumn Header="Patient surname" Width="100" Binding="{Binding Patient.lastName}"/>
                <DataGridTextColumn Header="Anamnesis" Width="380" Binding="{Binding Anamnesy}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Name="Ana" Background="AliceBlue" BorderThickness="0" FontSize="18" HorizontalAlignment="Left" Margin="180,363,0,0" VerticalAlignment="Top" Height="43" Width="46">
            <Image HorizontalAlignment="Left"
                   Height="37"
                   VerticalAlignment="Top"
                   Width="68"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\info.png" />
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="Beige" Margin="5" FontSize="15" TextWrapping="Wrap" MaxWidth="100">
                    Patient is already chossen, so is anamnesis. You can now change text for anamnesis selected patient. Press the save button to update it. 
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>

        </Button>
        <Label Content="Anamnesis:" FontSize="18" HorizontalAlignment="Left" Margin="50,253,0,0" VerticalAlignment="Top" Height="42" Width="125"/>

        <TextBox Name="Anam" HorizontalAlignment="Left"  Margin="191,253,0,0" VerticalAlignment="Top" Height="84" Width="499"/>
        <Button Content="Save" FontSize="20" Click="Save" HorizontalAlignment="Left" Margin="50,360,0,0" VerticalAlignment="Top" Height="50" Width="125" Background="#FFB5CDE2"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Center" Height="42" Width="182"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left"  Margin="402,0,0,0" VerticalAlignment="Center" Height="41" Width="182"/>
        <Label Content="Patient" FontSize="18" HorizontalAlignment="Left" Margin="50,193,0,0" VerticalAlignment="Top" Height="42" Width="125"/>
        <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="709,353,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
        <Button Content="Back" Click="Back" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="83,1,0,0" Text="www.hospital.com/doktor-appointment/anamnesis/update-anamnesis/" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" Height="25"/>

    </Grid>
</Window>
