Projekat/Projekat/UpdateMedicine.xaml

<Window x:Class="Projekat.UpdateMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="UpdateMedicine" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridUpdateMedicine" ItemsSource="{Binding Medicines}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="35,34,360,0" Height="221" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medicine Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}"/>
                <DataGridTextColumn Header="Alternative" Binding="{Binding Alternative}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="15" Content="Name:" HorizontalAlignment="Left" Margin="466,84,0,0" VerticalAlignment="Top" Width="67"/>
        <Label FontSize="15" Content="Details:" HorizontalAlignment="Left" Margin="464,130,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.519,-0.914"/>
        <Label FontSize="15" Content="Alternative:" HorizontalAlignment="Left" Margin="457,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,-1.074"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="35" Margin="561,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="details" HorizontalAlignment="Left" Height="35" Margin="561,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="alternative" HorizontalAlignment="Left" Height="35" Margin="561,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button Content="Update" Click="UpdateMedicines_Click" HorizontalAlignment="Left" Margin="466,370,0,0" VerticalAlignment="Top" Width="130" Height="30" RenderTransformOrigin="-0.669,0.63"/>
        <Button Content="Cancel" Click="CancelMedicines_Click" HorizontalAlignment="Left" Margin="633,370,0,0" VerticalAlignment="Top" Width="130" Height="30" />
        <Button Content="Select" Click="SelectMedicines_Click" HorizontalAlignment="Left" Margin="310,286,0,0" VerticalAlignment="Top"  Width="130" Height="30"/>
    </Grid>
</Window>
