Projekat/Projekat/UpdateNotifficationPatientPage.xaml

<Window x:Class="Projekat.UpdateNotifficationPatientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="UpdateNotifficationPatientPage" Background="LightSkyBlue" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="OldNotificationNameTextBox" HorizontalAlignment="Left" Margin="35,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="29" IsEnabled="False"/>
        <TextBox x:Name="OldNotificationDescTextBox" HorizontalAlignment="Left" Margin="183,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" Height="95" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="OldNotificationDateTextBox" HorizontalAlignment="Left" Margin="35,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="39" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="OldNotificationDaysTextBox" HorizontalAlignment="Left" Margin="35,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="25" IsReadOnly="True" IsEnabled="False"/>
        <TextBox x:Name="NewNotificationNameTextBox" HorizontalAlignment="Left" Margin="183,286,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewNotificationDescTextBox" HorizontalAlignment="Left" Margin="183,323,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="571" Height="105"/>
        <TextBox x:Name="NewNotificationDaysTextBox" HorizontalAlignment="Left" Margin="183,515,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="Choosen notification" HorizontalAlignment="Left" Margin="289,24,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="UPDATE" HorizontalAlignment="Left" Margin="340,201,0,0" VerticalAlignment="Top" FontSize="23"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="65,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="65,339,0,0" VerticalAlignment="Top"/>
        <Label Content="Date and time:" HorizontalAlignment="Left" Margin="65,461,0,0" VerticalAlignment="Top"/>
        <Label Content="Days left: " HorizontalAlignment="Left" Margin="65,515,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="NewNotificationHourComboBox" ItemsSource="{Binding Termini}" HorizontalAlignment="Left" Margin="309,463,0,0" VerticalAlignment="Top" Width="91"/>
        <DatePicker Name="NewNotificationDateDatePicker" HorizontalAlignment="Left" Margin="183,462,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="528,499,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" Height="36" Width="56"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="631,499,0,0" VerticalAlignment="Top" Click="CancelButton_Click_1" Height="36" Width="56"/>
    </Grid>
</Window>
