Projekat/Projekat/UpdatedPatient.xaml

<Window x:Class="Projekat.UpdatedPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="UpdatedPatient" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>

        <Label Content="First Name:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Height="23"/>

        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="30,184,0,0" VerticalAlignment="Top"/>

        <Label Content="JMBG: " HorizontalAlignment="Left" Margin="298.4,60,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Label Content="Phone Number: " HorizontalAlignment="Left" Margin="30,254,0,0" VerticalAlignment="Top"/>

        <Label Content="Username: " Grid.Column="1" HorizontalAlignment="Left" Margin="298.4,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label Content="Password: " Grid.Column="1" HorizontalAlignment="Left" Margin="298.4,199,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="96"/>

        <TextBox Name ="idChanged"  HorizontalAlignment="Left" Height="23" Margin="150,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name ="first_name_changed" HorizontalAlignment="Left" Height="23" Margin="150,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name ="last_name_changed" HorizontalAlignment="Left" Height="23" Margin="150,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name = "jmbg_changed" HorizontalAlignment="Left" Height="23" Margin="150,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name = "phone_number_changed" HorizontalAlignment="Left" Height="23" Margin="45.2,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox Name = "user_name_changed"  HorizontalAlignment="Left" Height="23" Margin="45.2,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox Name = "password_changed" HorizontalAlignment="Left" Height="23" Margin="45.2,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button Content="Save"  HorizontalAlignment="Left" Margin="45.2,295,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2"/>

    </Grid>
</Window>
