Projekat/Projekat/ViewPatients.xaml

<Window x:Class="Projekat.ViewPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Patients" Height="490" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,21" Height="413" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="18,0,18,0" Background="AliceBlue" Height="475" VerticalAlignment="Top" Grid.RowSpan="2">
            <TabItem Header="Profile"  RenderTransformOrigin="13.591,2.146">
                <Grid Height="358">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Doctor " FontSize="18" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="236" Margin="47,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>
                    <Label Content="First Name:" FontSize="12" HorizontalAlignment="Left" Margin="53,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Last Name:" FontSize="12" HorizontalAlignment="Left" Margin="53,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Personal identification:" FontSize="12" HorizontalAlignment="Left" Margin="53,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="JMBG:" FontSize="12" HorizontalAlignment="Left" Margin="56,169,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date of birth:" FontSize="12" HorizontalAlignment="Left" Margin="56,195,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Email:" FontSize="12" HorizontalAlignment="Left" Margin="58,221,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone number:" FontSize="12" HorizontalAlignment="Left" Margin="56,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Specialization:" FontSize="12" HorizontalAlignment="Left" Margin="59,273,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Calendar Margin="147,60,135,75" Grid.Column="1" />
                    <Label Name="Name" Content="" HorizontalAlignment="Left" Margin="190,81,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
                    <Label Name="Surname" Content="" HorizontalAlignment="Left" Margin="190,107,0,0" VerticalAlignment="Top" Width="91"/>
                    <Label Name="Id" Content="" HorizontalAlignment="Left" Margin="196,138,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Name="jmbg" Content="" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Width="115" Height="30"/>
                    <Label Name="Date" Content="" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="71"/>
                    <Label Name="Email" Content="" HorizontalAlignment="Left" Margin="190,221,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Name="Phone" Content="" HorizontalAlignment="Left" Margin="196,247,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Name="Spec" Content="" HorizontalAlignment="Left" Margin="200,273,0,0" VerticalAlignment="Top" Width="105"/>
                    <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="560,260,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" Grid.Column="1" />
                    <Image HorizontalAlignment="Left"
                   Height="48"
                   Margin="27,0,0,0"
                   VerticalAlignment="Top"
                   Width="78"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\dok.png" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Appointment" IsSelected="True" RenderTransformOrigin="13.591,2.146" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Height="434">
                    <Button Content="Patients" Click="Patients" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Height="39" Width="135"/>
                    <Button Content="Anamnesis" Click="AnamnesisClick" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Height="39" Width="131"/>
                    <Button Content="Prescrptions" Click="Prescribe" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Height="39" Width="123"/>
                    <Button Content="Referrals" Click="ReferralP" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="534,10,0,0" VerticalAlignment="Top" Height="39" Width="105"/>
                    <DataGrid x:Name="dataGridd" ItemsSource="{Binding Patient}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="32,130,314,90">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="60" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="First Name" Width="130" Binding="{Binding firstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="130" Binding="{Binding lastName}"/>
                            <DataGridTextColumn Header="Allergen" Width="130" Binding="{Binding record.Allergen}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Give anamnesis" FontStyle="Italic" FontWeight="Light" FontSize="19" Click="GiveAnamnesis" HorizontalAlignment="Left" Margin="492,130,0,0" VerticalAlignment="Top" Height="47" Width="216" Background="AliceBlue" BorderBrush="AliceBlue"/>
                    <Button Content="Prescribe medicine" FontStyle="Italic" FontWeight="Light" FontSize="19" Click="PrescribeMedicine" HorizontalAlignment="Left" Margin="492,96,0,0" VerticalAlignment="Top" Height="39" Width="216" Background="AliceBlue" BorderBrush="AliceBlue"/>
                    <Button Content="Schedule appointment" FontStyle="Italic" FontWeight="Light" FontSize="19" Click="ScheduleAppointment" HorizontalAlignment="Left" Margin="492,173,0,0" VerticalAlignment="Top" Height="54" Width="216" Background="AliceBlue" BorderBrush="AliceBlue"/>
                    <Button Content="Referral patient" FontStyle="Italic" FontWeight="Light" FontSize="19" Click="ReferralPatient" HorizontalAlignment="Left" Margin="525,227,0,0" VerticalAlignment="Top" Height="36" Width="152" Background="AliceBlue" BorderBrush="AliceBlue"/>
                    <Button Content="Hospital treatment" FontStyle="Italic" FontWeight="Light" FontSize="19" Click="ReferralHospital" HorizontalAlignment="Left" Margin="512,268,0,0" VerticalAlignment="Top" Height="36" Width="178" Background="AliceBlue" BorderBrush="AliceBlue"/>
                    <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="667,304,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
                    <Label Content="Find patient" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SearchT" HorizontalAlignment="Left" Margin="36,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="18"/>
                    <Button Content="Search" Click="Search" HorizontalAlignment="Left" Margin="256,90,0,0" VerticalAlignment="Top" Height="24" Width="55"/>
                    <Button Content="Clear" Click="Clear" HorizontalAlignment="Left" Margin="324,90,0,0" VerticalAlignment="Top" Height="24" Width="55"/>

                </Grid>

            </TabItem>
            <TabItem Header="Medicine"   RenderTransformOrigin="13.591,2.146">
                <Grid>
                    <Button Content="View medicines" Click="SeeAll" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="67,318,0,0" VerticalAlignment="Top" Height="39" Width="173"/>
                    <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="667,318,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
                    <Image HorizontalAlignment="Left"
                   Height="251"
                   Margin="34,27,0,0"
                   VerticalAlignment="Top"
                   Width="521"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\medicine.png" />

                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="Log out" Click="LogOut" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="722,-30,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Button Content="Back" Click="Back" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="18,-30,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Center" Margin="0,-30,0,0" Text="www.hospital.com/doktor-medicine/view-medicines/" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Height="25"/>


    </Grid>
</Window>

