Projekat/Projekat/ViewPatients.xaml

<Window x:Class="Projekat.ViewPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Patients" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,28,0,0" Height="385" VerticalAlignment="Top">


        <TabControl Margin="18,31,18,0" Background="AliceBlue" Height="392" VerticalAlignment="Top" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.236"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.905"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Profile"  RenderTransformOrigin="13.591,2.146">
                <Grid Height="358">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Doctor " FontSize="18" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="236" Margin="47,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>
                    <Label Content="First Name:" FontSize="12" HorizontalAlignment="Left" Margin="53,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Last Name:" FontSize="12" HorizontalAlignment="Left" Margin="53,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Personal identification:" FontSize="12" HorizontalAlignment="Left" Margin="53,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="JMBG:" FontSize="12" HorizontalAlignment="Left" Margin="56,169,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date of birth:" FontSize="12" HorizontalAlignment="Left" Margin="56,195,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Email:" FontSize="12" HorizontalAlignment="Left" Margin="58,221,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone number:" FontSize="12" HorizontalAlignment="Left" Margin="56,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Specialization:" FontSize="12" HorizontalAlignment="Left" Margin="59,273,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Calendar Margin="147,60,135,75" Grid.Column="1" />
                    <Label Name="Name" Content="" HorizontalAlignment="Left" Margin="190,81,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
                    <Label Name="Surname" Content="" HorizontalAlignment="Left" Margin="190,107,0,0" VerticalAlignment="Top" Width="91"/>
                    <Label Name="Id" Content="" HorizontalAlignment="Left" Margin="196,138,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Name="jmbg" Content="" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Width="115" Height="30"/>
                    <Label Name="Date" Content="" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="71"/>
                    <Label Name="Email" Content="" HorizontalAlignment="Left" Margin="190,221,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Name="Phone" Content="" HorizontalAlignment="Left" Margin="196,247,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Name="Spec" Content="" HorizontalAlignment="Left" Margin="200,273,0,0" VerticalAlignment="Top" Width="105"/>
                    <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="560,260,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" Grid.Column="1" />
                    <Image HorizontalAlignment="Left"
                   Height="48"
                   Margin="27,0,0,0"
                   VerticalAlignment="Top"
                   Width="78"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\dok.png" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Appointment" IsSelected="True" RenderTransformOrigin="13.591,2.146" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Height="383">
                    <Button Content="Patients" Click="Patients" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
                    <Button Content="Anamnesis" Click="AnamnesisClick" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
                    <Button Content="Prescrptions" Click="Prescribe" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
                    <Button Content="Referrals" Click="ReferralP" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Height="42" Width="138"/>
                    <DataGrid x:Name="dataGridd" ItemsSource="{Binding Patient}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="32,130,314,90">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="60" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="First Name" Width="130" Binding="{Binding firstName}"/>
                            <DataGridTextColumn Header="Last Name" Width="130" Binding="{Binding lastName}"/>
                            <DataGridTextColumn Header="Allergen" Width="130" Binding="{Binding record.Allergen}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="HelpPatient" Background="AliceBlue" BorderThickness="0" FontSize="18" HorizontalAlignment="Left" Margin="590,276,0,0" VerticalAlignment="Top" Height="43" Width="46">
                        <Image HorizontalAlignment="Left"
                   Height="37"
                   VerticalAlignment="Top"
                   Width="68"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\info.png" />
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5" Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\selektpatient.png"></Image>
                                <TextBlock Background="Beige" Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Select a patient and then press a button depending on what action you want to do, if you want to prescribe medicine to a selected patient press prescribe medicine etc.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>

                    </Button>
                    <Button Content="Give anamnesis" FontStyle="Italic" FontWeight="Light" FontSize="19" Click="GiveAnamnesis" HorizontalAlignment="Left" Margin="497,120,0,0" VerticalAlignment="Top" Height="37" Width="216" Background="AliceBlue" BorderBrush="AliceBlue"/>
                    <Button Content="Prescribe medicine" FontStyle="Italic" FontWeight="Light" FontSize="19" Click="PrescribeMedicine" HorizontalAlignment="Left" Margin="498,78,0,0" VerticalAlignment="Top" Height="47" Width="216" Background="AliceBlue" BorderBrush="AliceBlue"/>
                    <Button Content="Schedule appointment" FontStyle="Italic" FontWeight="Light" FontSize="19" Click="ScheduleAppointment" HorizontalAlignment="Left" Margin="498,156,0,0" VerticalAlignment="Top" Height="39" Width="216" Background="AliceBlue" BorderBrush="AliceBlue"/>
                    <Button Content="Referral patient" FontStyle="Italic" FontWeight="Light" FontSize="19" Click="ReferralPatient" HorizontalAlignment="Left" Margin="534,195,0,0" VerticalAlignment="Top" Height="36" Width="152" Background="AliceBlue" BorderBrush="AliceBlue"/>
                    <Button Content="Hospital treatment" FontStyle="Italic" FontWeight="Light" FontSize="19" Click="ReferralHospital" HorizontalAlignment="Left" Margin="516,229,0,0" VerticalAlignment="Top" Height="37" Width="178" Background="AliceBlue" BorderBrush="AliceBlue"/>
                    <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="648,250,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
                    <Label Content="Find patient via name:" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="via surname:" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SearchT" HorizontalAlignment="Left" Margin="32,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
                    <TextBox x:Name="SearchTe" HorizontalAlignment="Left" Margin="160,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
                    <Button BorderThickness="0" Background="AliceBlue" Click="Search" Content="Search"  HorizontalAlignment="Left" Margin="282,96,0,0" VerticalAlignment="Top" Height="24" Width="102">
                    </Button>
                    <Image HorizontalAlignment="Left"
                        Height="24"
                         VerticalAlignment="Top"
                         Width="48"
                        Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\search.png" Margin="285,94,0,0" />


                    <Button Content="Clear" Click="Clear" Background="AliceBlue" BorderThickness="0" HorizontalAlignment="Left" Margin="389,96,0,0" VerticalAlignment="Top" Height="24" Width="55"/>

                </Grid>

            </TabItem>
            <TabItem Header="Medicine"   RenderTransformOrigin="13.591,2.146">
                <Grid>
                    <Button Content="View medicines" Click="SeeAll" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="67,318,0,0" VerticalAlignment="Top" Height="39" Width="173"/>
                    <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="667,318,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
                    <Image HorizontalAlignment="Left"
                   Height="251"
                   Margin="34,27,0,0"
                   VerticalAlignment="Top"
                   Width="521"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\medicine.png" />

                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="     Log out" Click="LogOut" BorderThickness="0" Background="AliceBlue" FontSize="13" HorizontalAlignment="Left" Margin="677,72,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
        <Image HorizontalAlignment="Left"
            Height="25"
            Margin="677,72,0,0"
            VerticalAlignment="Top"
            Width="60"
            Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\exit.png" />
        <Button Content="Back" Click="Back" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="18,1,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Center" Margin="0,1,0,0" Text="www.hospital.com/doktor-medicine/view-medicines/" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Height="25"/>


    </Grid>
</Window>

