Projekat/Projekat/ViewEquipment.xaml

<Window x:Class="Projekat.ViewEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ViewEquipment" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Static">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridStaticEquipment" ItemsSource="{Binding StaticEquipment}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="45,33,440,0" Height="294" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Create" Click="Create_Click" HorizontalAlignment="Left" Margin="403,344,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                    <Button Content="Update" Click="Update_Click" HorizontalAlignment="Left" Margin="534,344,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="3.85,0.636"/>
                    <Button Content="Select" Click="Select_Click" HorizontalAlignment="Left" Margin="45,327,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="-1.63,1.903"/>
                    <Button Content="Delete" Click="Delete_Click"  HorizontalAlignment="Left" Margin="656,344,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                    <Label FontSize="15" Content="Name:" HorizontalAlignment="Left" Margin="418,33,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="15" Content="Quantity:" HorizontalAlignment="Left" Margin="418,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="name"  HorizontalAlignment="Left" Margin="497,33,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Separator HorizontalAlignment="Left" Margin="432,192,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="quantity" HorizontalAlignment="Left" Margin="497,82,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dynamic">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridDynamicEquipment" ItemsSource="{Binding DynamicEquipment}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="45,33,440,0" Height="294" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Create" Click="CreateD_Click" HorizontalAlignment="Left" Margin="403,344,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                    <Button Content="Update" Click="UpdateD_Click" HorizontalAlignment="Left" Margin="534,344,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="3.85,0.636"/>
                    <Button Content="Select" Click="SelectD_Click" HorizontalAlignment="Left" Margin="45,327,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="-1.63,1.903"/>
                    <Button Content="Delete" Click="DeleteD_Click"  HorizontalAlignment="Left" Margin="656,344,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                    <Label FontSize="15" Content="Name:" HorizontalAlignment="Left" Margin="418,33,0,0" VerticalAlignment="Top"/>
                    <Label FontSize="15" Content="Quantity:" HorizontalAlignment="Left" Margin="418,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="name1"  HorizontalAlignment="Left" Margin="497,33,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Separator HorizontalAlignment="Left" Margin="432,192,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="quantity1" HorizontalAlignment="Left" Margin="497,82,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
