Projekat/Projekat/ViewMedecine.xaml

<Window x:Class="Projekat.ViewMedecine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Medecine" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-113">
        <TabControl Margin="18,49,18,126" Background="AliceBlue">
            <TabItem Header="Profile"  RenderTransformOrigin="13.591,2.146">
                <Grid Height="358">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Doctor" FontSize="18" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="236" Margin="47,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>
                    <Label Content="First Name:" FontSize="12" HorizontalAlignment="Left" Margin="53,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Last Name:" FontSize="12" HorizontalAlignment="Left" Margin="53,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Personal identification:" FontSize="12" HorizontalAlignment="Left" Margin="53,138,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="JMBG:" FontSize="12" HorizontalAlignment="Left" Margin="56,169,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date of birth:" FontSize="12" HorizontalAlignment="Left" Margin="56,195,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Email:" FontSize="12" HorizontalAlignment="Left" Margin="58,221,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone number:" FontSize="12" HorizontalAlignment="Left" Margin="56,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Specialization:" FontSize="12" HorizontalAlignment="Left" Margin="59,273,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Calendar Margin="147,60,135,75" Grid.Column="1" />
                    <Label Name="Name" Content="" HorizontalAlignment="Left" Margin="190,81,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
                    <Label Name="Surname" Content="" HorizontalAlignment="Left" Margin="190,107,0,0" VerticalAlignment="Top" Width="91"/>
                    <Label Name="Id" Content="" HorizontalAlignment="Left" Margin="196,138,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Name="jmbg" Content="" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Width="115" Height="30"/>
                    <Label Name="Date" Content="" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="71"/>
                    <Label Name="Email" Content="" HorizontalAlignment="Left" Margin="190,221,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Name="Phone" Content="" HorizontalAlignment="Left" Margin="196,247,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Name="Spec" Content="" HorizontalAlignment="Left" Margin="200,273,0,0" VerticalAlignment="Top" Width="105"/>
                    <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="560,277,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" Grid.Column="1" />
                    <Image HorizontalAlignment="Left"
                   Height="48"
                   Margin="34,0,0,0"
                   VerticalAlignment="Top"
                   Width="78"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\dok.png" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Appointment"  RenderTransformOrigin="13.591,2.146" Margin="-2,-2,-2,2">
                <Grid Height="360">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="302*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Reschedule" Click="Reschedule" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Height="39" Width="105" Grid.Column="1"/>
                    <Button Content="Cancel" Click="Cancel" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="214,296,0,0" VerticalAlignment="Top" Height="39" Width="104" Grid.Column="1"/>
                    <Button Content="Patients" Click="Patients" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="39" Width="135" Grid.Column="1"/>
                    <Button Content="Anamnesis" Click="AnamnesisClick" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Height="39" Width="131" Grid.Column="1"/>
                    <Button Content="Prescrptions" Click="Prescribe" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Height="39" Width="123" Grid.Column="1"/>
                    <Button Content="Referrals" Click="ReferralP" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Height="39" Width="105" Grid.Column="1"/>

                    <DataGrid x:Name="dataGridd" ItemsSource="{Binding Appointment}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="77,78,52,78" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="40" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Date" Width="80" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Time start" Width="90" Binding="{Binding TimeStart}"/>
                            <DataGridTextColumn Header="Duration" Width="70" Binding="{Binding Duration}"/>

                            <DataGridTextColumn Header="Room" Width="90" Binding="{Binding RoomName}"/>
                            <DataGridTextColumn Header="Patient username" Width="130" Binding="{Binding PatientUsername}"/>
                            <DataGridTextColumn Header="Appointment Type" Width="130" Binding="{Binding AppointmentType}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>
            <TabItem Header="Medicine"  IsSelected="True" RenderTransformOrigin="13.591,2.146">
                <Grid>
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding Medicines}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="10,29,30,0" Height="222" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Medicine Id" Width="80"  Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Details" Width="200" Binding="{Binding Details}"/>
                            <DataGridTextColumn Header="Alternative" Width="100" Binding="{Binding Alternative}"/>
                            <DataGridTextColumn Header="Accepted" Width="100" Binding="{Binding StatusType}"/>
                            <DataGridTextColumn Header="Explanation" Width="100" Binding="{Binding Explanation}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Aprove" Click="Aprove" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="39" Width="134"/>
                    <Button Content="Update" Click="Update"  FontSize="18" Margin="347,267,305,0" VerticalAlignment="Top" Height="39" Background="#FFB5CDE2"/>
                    <Button Content="Reject" Click="Reject"  FontSize="18" Margin="176,267,460,0" VerticalAlignment="Top" Height="39" Background="#FFB5CDE2"/>
                    <Button Content="See Rejected" Click="MedecineRejected" Background="LightSteelBlue" FontSize="18" HorizontalAlignment="Left" Margin="493,267,0,0" VerticalAlignment="Top" Height="39" Width="134"/>
                    <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="667,256,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="Log out" Click="LogOut" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="707,1,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <Button Content="Back" Click="Back" Background="LightSteelBlue" FontSize="13" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="25" Width="60"/>
        <TextBox HorizontalAlignment="Left" Margin="83,1,0,0" Text="www.hospital.com/doktor-medicine/view-medicines/" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" Height="25"/>


    </Grid>
</Window>