Projekat/Projekat/ViewRejectedMedicines.xaml

<Window x:Class="Projekat.ViewRejectedMedicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Medecine" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,4"
                             StartPoint="0.5,0">
            <GradientStop Color="Beige"
                          Offset="0" />
            <GradientStop Color="LightCyan"
                          Offset="0.263" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-113">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Medicines}" IsReadOnly="True"
            SelectionMode="Single" AutoGenerateColumns="False" Margin="10,29,33,0" Height="222" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Explanation  for rejecting" Width="650" Binding="{Binding Explanation}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Click="Back"  FontSize="18" Margin="43,342,647,0" VerticalAlignment="Top" Height="44" Background="#FFB5CDE2"/>

        <Image HorizontalAlignment="Left"
                   Height="81"
                   Margin="686,342,0,0"
                   VerticalAlignment="Top"
                   Width="108"
                   Source="C:\Users\krist\source\repos\SIMS-Projekat\Projekat\Projekat\Icons\heart.png" />
    </Grid>
</Window>