Projekat/Projekat/ViewAllPatients.xaml

<Window x:Class="Projekat.ViewAllPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ViewAllPatients" Height="450" Width="800">
    <Grid>
        <ListView Name="lvDataBinding" Margin="0,10,-0.4,-10" RenderTransformOrigin="0.463,0.55" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock  Text=" ID: "  FontWeight="Bold" />
                        <TextBlock Text="{Binding    Id}" FontWeight="Bold"  TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                
                        <TextBlock Text=" First name: " FontWeight="Bold" />
                        <TextBlock Text="{Binding    FirstName}"  />
                        <TextBlock Text=" LastName: " FontWeight="Bold" />
                        <TextBlock Text="{Binding    LastName}" />
                        <TextBlock Text=" JMBG: " FontWeight="Bold" />
                        <TextBlock Text="{Binding     Jmbg}" />
                        <TextBlock Text=" PhoneNumber: " FontWeight="Bold" />
                        <TextBlock Text="{Binding   PhoneNumber}" />
                        <TextBlock Text=" Username: " FontWeight="Bold" />
                        <TextBlock Text="{Binding   Username}" />
                        <TextBlock Text=" Password: " FontWeight="Bold" />
                        <TextBlock Text="{Binding   Password}" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Delete Patient" HorizontalAlignment="Left" Margin="200,320,0,0" VerticalAlignment="Top" Width="100" Click="Delete_Patient"/>
        <Button Content="Update Patient " HorizontalAlignment="Left" Margin="430,320,0,0" VerticalAlignment="Top" Width="100" Click="UpdatedPatient"/>


    </Grid>
</Window>
