Projekat/Projekat/ViewPatients.xaml

<Window x:Class="Projekat.ViewPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Patients" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.547">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Patient}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="32,96,314,96">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="60" Binding="{Binding id}"/>
                <DataGridTextColumn Header="First Name" Width="130" Binding="{Binding firstName}"/>
                <DataGridTextColumn Header="Last Name" Width="130" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="Allergen" Width="130" Binding="{Binding record.Allergen}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Patients" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="204"/>
        <Button Content="Give anamnesis" FontSize="20" Click="GiveAnamnesis" HorizontalAlignment="Left" Margin="536,27,0,0" VerticalAlignment="Top" Height="50" Width="212" Background="#FFB5CDE2"/>
        <Button Content="Prescribe medicine" FontSize="20" Click="PrescribeMedicine" HorizontalAlignment="Left" Margin="536,96,0,0" VerticalAlignment="Top" Height="50" Width="212" Background="#FFB5CDE2"/>
        <Button Content="Schedule appointment" FontSize="20" Click="ScheduleAppointment" HorizontalAlignment="Left" Margin="536,246,0,0" VerticalAlignment="Top" Height="50" Width="212" Background="#FFB5CDE2"/>
        <Button Content="Schedule operation" FontSize="20" Click="ScheduleOperation" HorizontalAlignment="Left" Margin="536,330,0,0" VerticalAlignment="Top" Height="50" Width="212" Background="#FFB5CDE2"/>
        <Button Content="Referral patient" FontSize="20" Click="ReferralPatient" HorizontalAlignment="Left" Margin="536,167,0,0" VerticalAlignment="Top" Height="50" Width="212" Background="#FFB5CDE2"/>


    </Grid>
</Window>
