Projekat/Projekat/ViewReferrals.xaml

<Window x:Class="Projekat.ViewReferrals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ViewReferrals" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.547">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ReferralPatient}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="10,96,10,96">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Date" Width="70" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Time start" Width="70" Binding="{Binding timeStart}"/>
                <DataGridTextColumn Header="Duration" Width="70" Binding="{Binding duration}"/>
                <DataGridTextColumn Header="End time" Width="60" Binding="{Binding endTime}"/>
                <DataGridTextColumn Header="Room" Width="50" Binding="{Binding room.Name}"/>
                <DataGridTextColumn Header="Patient name" Width="100" Binding="{Binding patient.firstName}"/>
                <DataGridTextColumn Header="Patient surname" Width="100" Binding="{Binding patient.lastName}"/>
                <DataGridTextColumn Header="Explanation" Width="130" Binding="{Binding Explanation}"/>
                <DataGridTextColumn Header="Doctor specialist" Width="100" Binding="{Binding doc}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Referrals" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="205"/>
        <Button Content="Referral" FontSize="20" Click="Referral" HorizontalAlignment="Left" Margin="637,372,0,0" VerticalAlignment="Top" Height="34" Width="131" Background="#FFB5CDE2"/>


    </Grid>
</Window>
