Projekat/Projekat/ViewRooms.xaml

<Window x:Class="Projekat.ViewRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ViewRooms" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridSobe" ItemsSource="{Binding Room}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="45,33,109,0" Height="221" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Room Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Detail" Binding="{Binding Detail}"/>
                <DataGridTextColumn Header="Room type" Binding="{Binding RoomType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" Margin="45,373,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Click="Delete_Click" HorizontalAlignment="Left" Margin="159,373,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="View room equipment" Click="ViewRoomEquipment_Click" HorizontalAlignment="Left" Margin="269,373,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
