Projekat/Projekat/ViewMedicines.xaml

<Window x:Class="Projekat.ViewMedicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ViewMedicines" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridMedicines" ItemsSource="{Binding Medicines}" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="45,33,318,0" Height="221" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Medicine Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Details" Binding="{Binding Details}"/>
                <DataGridTextColumn Header="Alternative" Binding="{Binding Alternative}"/>
                <DataGridTextColumn Header="Explanation" Binding="{Binding Explanation}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding StatusType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" Margin="45,373,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Click="DeleteMedicine_Click" HorizontalAlignment="Left" Margin="159,373,0,0" VerticalAlignment="Top" Width="74"/>

        <Button Content="See rejected medicine" Click="Reject_Click" HorizontalAlignment="Left" Margin="266,373,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
