Projekat/Appointments.xaml

<Window x:Class="Projekat.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Appointments" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="10,10,193,163" Name="lvUsers" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Start Time" Width="100" DisplayMemberBinding="{Binding TimeStart}" />
                    <GridViewColumn Header="Duration" Width="70" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="Is over?" Width="70" DisplayMemberBinding="{Binding Finished}" />
                    <GridViewColumn Header="End time" Width="100" DisplayMemberBinding="{Binding EndTime}" />
                    <GridViewColumn Header="Room name" Width="100" DisplayMemberBinding="{Binding Room}" />
                    <GridViewColumn Header="Patient name" Width="100" DisplayMemberBinding="{Binding Patient}" />
                    <GridViewColumn Header="Doctor name" Width="100" DisplayMemberBinding="{Binding Doctor}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Margin="298,354,140,35" RenderTransformOrigin="0.529,0.932" Name="TextBox1">Novi text box</TextBox>
        <TextBox Margin="129,354,309,35" Name="TextBox2">Novi text</TextBox>
        <TextBox Margin="369,291,69,97" Name="TextBox3">Novi   box</TextBox>
        <TextBox Margin="201,291,237,97" Name="TextBox4">text box</TextBox>
        <TextBox Margin="49,291,389,96" Name="TextBox5">No  box</TextBox>
        <Button Margin="102,85,43,281" Click="AddButton_Click" Grid.Column="1">
            Schedule
        </Button>
        <Button Margin="102,185,52,181" Click="CancButton_Click_1" Grid.Column="1">
            Cancel
        </Button>
        <Button Grid.Column="1" Margin="102,291,48,75" Click="RescButton_Click_2">
            Reschedule
        </Button>
    </Grid>
</Window>
