Projekat/DoctorAppointment.xaml

<Window x:Class="Projekat.DoctorAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DoctorAppointment" Height="450" Width="800">
    <Grid>
        <ListView Margin="50,10,36.6,139" Name="lvDataBinding" SelectionChanged="lvDataBinding_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Start Time" Width="100" DisplayMemberBinding="{Binding TimeStart}" />
                    <GridViewColumn Header="Duration" Width="70" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="Is over?" Width="70" DisplayMemberBinding="{Binding Finished}" />
                    <GridViewColumn Header="End time" Width="100" DisplayMemberBinding="{Binding EndTime}" />
                    <GridViewColumn Header="Room name" Width="100" DisplayMemberBinding="{Binding Room}" />
                    <GridViewColumn Header="Patient name" Width="100" DisplayMemberBinding="{Binding Patient}" />
                    <GridViewColumn Header="Doctor name" Width="100" DisplayMemberBinding="{Binding Doctor}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Width="157" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_Zakazi" RenderTransformOrigin="-0.903,0.487" Margin="50,315,0,45">Schedule appointment</Button>
        <Button Width="146" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_Otkazi" RenderTransformOrigin="0.5,0.5" Margin="584,0,63.6,45">Cancel appointment</Button>
        <Button Width="158" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click_Izmeni" RenderTransformOrigin="1.031,1.414" Margin="0,343,338.6,17">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.269"/>
                    <TranslateTransform X="7.259" Y="-27.2"/>
                </TransformGroup>
            </Button.RenderTransform> Reschedule appointment
        </Button>

    </Grid>
</Window>