Projekat/Patients.xaml

<Window x:Class="Projekat.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Patients" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="75,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.011"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="57,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.011"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="57,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.011"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="57,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.011"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="55,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.011"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Patient" Click="AddP" HorizontalAlignment="Left" Margin="121,256,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click=" CancelP" HorizontalAlignment="Left" Margin="244,256,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="View all patients" Click=" ViewAllP" HorizontalAlignment="Left" Margin="157,311,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
