Projekat/Rooms.xaml

<Window x:Class="Projekat.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Rooms" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.584,-0.889" Width="46"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,52,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Floor" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.055" Width="46"/>
        <Label Content="Detail" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.494,0.981"/>
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="33,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,-0.246" Width="76"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.728,0.678"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Room" HorizontalAlignment="Left" Click="AddR" Margin="94,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Click="CancelR" Margin="226,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="View all rooms" Click="ViewR" HorizontalAlignment="Left" Margin="119,306,0,0" VerticalAlignment="Top" Width="155"/>


    </Grid>
</Window>
