Projekat/VacationRequests.xaml

<Window x:Class="Projekat.VacationRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="VacationRequests" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="75,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.011"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="59,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.011"/>
        <Label Content="Date of vacation" HorizontalAlignment="Left" Margin="57,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.011"/>
        <Label Content="Date of create request" HorizontalAlignment="Left" Margin="57,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.011"/>
        <Label Content="Duration of vacation" HorizontalAlignment="Left" Margin="55,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.011"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Send Request" Click="SendRequest" HorizontalAlignment="Left" Margin="121,256,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click=" CancelRequest" HorizontalAlignment="Left" Margin="244,256,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="59,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.135,0.438" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
