Projekat/ViewPatients.xaml

<Window x:Class="Projekat.ViewPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ViewPatients" Height="450" Width="800">
    <Grid>
        <ListView Margin="10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="ID: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Username: " />
                        <TextBlock Text="{Binding Username}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Password: " />
                        <TextBlock Text="{Binding Password}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="First name: " />
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                        <TextBlock Text="Last name: " />
                        <TextBlock Text="{Binding LastName}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text=" (" />
                       
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
